<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datahonor.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":"ture"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Kaggle案例一——Titanic——Python分析与预测  非原创，目前本站Kaggle案例均来自Kaggle官网发布的kernel，这里摘抄下来学习借鉴。  数据变量描述  VARIABLE DESCRIPTIONS: survival        Survival (0 &#x3D; No; 1 &#x3D; Yes) pclass          Passenger Class (1 &#x3D; 1st; 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle——A Journey through Titanic[Python]">
<meta property="og:url" content="http://datahonor.com/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="Kaggle案例一——Titanic——Python分析与预测  非原创，目前本站Kaggle案例均来自Kaggle官网发布的kernel，这里摘抄下来学习借鉴。  数据变量描述  VARIABLE DESCRIPTIONS: survival        Survival (0 &#x3D; No; 1 &#x3D; Yes) pclass          Passenger Class (1 &#x3D; 1st; 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/1.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/2.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/3.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/4.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/5.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/6.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/7.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/8.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/9.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/10.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/11.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/12.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/13.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/14.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/15.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/16.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/17.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/18.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/19.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/20.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/0.png">
<meta property="article:published_time" content="2017-03-02T07:29:03.000Z">
<meta property="article:modified_time" content="2022-03-13T04:35:03.456Z">
<meta property="article:author" content="Mathew Shen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Kaggle">
<meta property="article:tag" content="Data Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/1.png">


<link rel="canonical" href="http://datahonor.com/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://datahonor.com/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/","path":"2017/03/02/Kaggle——A-Journey-through-Titanic-Python/","title":"Kaggle——A Journey through Titanic[Python]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kaggle——A Journey through Titanic[Python] | DATA HONOR</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DATA HONOR</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pain Is Inevitable; Suffering Is Optional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">数据变量描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83-4"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mathew Shen"
      src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  <p class="site-author-name" itemprop="name">Mathew Shen</p>
  <div class="site-description" itemprop="description">十年饮冰，难凉热血。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenxiangzhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenxiangzhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:datahonor@gmail.com" title="E-Mail → mailto:datahonor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuanhang0.github.io/" title="https:&#x2F;&#x2F;yuanhang0.github.io&#x2F;" rel="noopener" target="_blank">Tomorrow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yudaer.github.io/" title="http:&#x2F;&#x2F;yudaer.github.io&#x2F;" rel="noopener" target="_blank">小白二号</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://datahonor.com/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
      <meta itemprop="name" content="Mathew Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DATA HONOR">
      <meta itemprop="description" content="十年饮冰，难凉热血。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kaggle——A Journey through Titanic[Python] | DATA HONOR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle——A Journey through Titanic[Python]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-02 15:29:03" itemprop="dateCreated datePublished" datetime="2017-03-02T15:29:03+08:00">2017-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-13 12:35:03" itemprop="dateModified" datetime="2022-03-13T12:35:03+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Kaggle案例一——Titanic——Python分析与预测</p>
<blockquote>
<p>非原创，目前本站Kaggle案例均来自Kaggle官网发布的kernel，这里摘抄下来学习借鉴。</p>
</blockquote>
<h5 id="数据变量描述">数据变量描述</h5>
<blockquote>
<p>VARIABLE DESCRIPTIONS:<br>
survival        Survival<br>
(0 = No; 1 = Yes)<br>
pclass          Passenger Class<br>
(1 = 1st; 2 = 2nd; 3 = 3rd)<br>
name            Name<br>
sex             Sex<br>
age             Age<br>
sibsp           Number of Siblings/Spouses Aboard<br>
parch           Number of Parents/Children Aboard<br>
ticket          Ticket Number<br>
fare            Passenger Fare<br>
cabin           Cabin<br>
embarked        Port of Embarkation<br>
(C = Cherbourg; Q = Queenstown; S = Southampton)</p>
</blockquote>
<blockquote>
<p>SPECIAL NOTES:<br>
Pclass is a proxy for socio-economic status (SES)<br>
1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower</p>
</blockquote>
<blockquote>
<p>Age is in Years; Fractional if Age less than One (1)<br>
If the Age is Estimated, it is in the form xx.5</p>
</blockquote>
<blockquote>
<p>With respect to the family relation variables (i.e. sibsp and parch)<br>
some relations were ignored.  The following are the definitions used<br>
for sibsp and parch.</p>
</blockquote>
<blockquote>
<p>Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic<br>
Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored)<br>
Parent:   Mother or Father of Passenger Aboard Titanic<br>
Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic</p>
</blockquote>
<blockquote>
<p>Other family relatives excluded from this study include cousins,<br>
nephews/nieces, aunts/uncles, and in-laws.  Some children travelled<br>
only with a nanny, therefore parch=0 for them.  As well, some<br>
travelled with very close friends or neighbors in a village, however,<br>
the definitions do not support such relations.</p>
</blockquote>
<h5 id="数据分析">数据分析</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Imports</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pandas</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series,DataFrame</span><br><span class="line"></span><br><span class="line"><span class="comment"># numpy, matplotlib, seaborn</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="comment"># 设置seaborn默认的绘图样式</span></span><br><span class="line">sns.set_style(<span class="string">&#x27;whitegrid&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># machine learning</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC, LinearSVC</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>关于sns.set_style(‘whitegrid’):<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/1.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># get titanic &amp; test csv files as a DataFrame</span></span><br><span class="line"><span class="comment"># 获取训练和待预测的数据，导入为DF</span></span><br><span class="line">titanic_df = pd.read_csv(<span class="string">&quot;/home/shen/PycharmProjects/MyPython/Kaggle/Titanic/train.csv&quot;</span>)</span><br><span class="line">test_df    = pd.read_csv(<span class="string">&quot;/home/shen/PycharmProjects/MyPython/Kaggle/Titanic/test.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># preview the data</span></span><br><span class="line"><span class="comment"># 预览数据</span></span><br><span class="line">titanic_df.head()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/2.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">titanic_df.info()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;----------------------------&quot;</span>)</span><br><span class="line">test_df.info()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/3.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/4.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># drop unnecessary columns, these columns won&#x27;t be useful in analysis and prediction</span></span><br><span class="line"><span class="comment"># 去除一些无用的列，这种  关注数据的核心信息   在之后还能看到</span></span><br><span class="line"></span><br><span class="line">titanic_df = titanic_df.drop([<span class="string">&#x27;PassengerId&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Ticket&#x27;</span>], axis=<span class="number">1</span>)  <span class="comment"># axis=1,代表列</span></span><br><span class="line">test_df    = test_df.drop([<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Ticket&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Embarked</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># only in titanic_df, fill the two missing values with the most occurred value, which is &quot;S&quot;.</span></span><br><span class="line"><span class="comment"># 少量非数值缺失值处理的一种方法--&gt;用出现最多的观测值填充</span></span><br><span class="line">titanic_df[<span class="string">&quot;Embarked&quot;</span>] = titanic_df[<span class="string">&quot;Embarked&quot;</span>].fillna(<span class="string">&quot;S&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot</span></span><br><span class="line">sns.factorplot(<span class="string">&#x27;Embarked&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>, data=titanic_df,size=<span class="number">4</span>,aspect=<span class="number">3</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/5.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fig, (axis1,axis2,axis3) = plt.subplots(<span class="number">1</span>,<span class="number">3</span>,figsize=(<span class="number">15</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.factorplot(&#x27;Embarked&#x27;,data=titanic_df,kind=&#x27;count&#x27;,order=[&#x27;S&#x27;,&#x27;C&#x27;,&#x27;Q&#x27;],ax=axis1)</span></span><br><span class="line"><span class="comment"># sns.factorplot(&#x27;Survived&#x27;,hue=&quot;Embarked&quot;,data=titanic_df,kind=&#x27;count&#x27;,order=[1,0],ax=axis2)</span></span><br><span class="line">sns.countplot(x=<span class="string">&#x27;Embarked&#x27;</span>, data=titanic_df, ax=axis1)</span><br><span class="line">sns.countplot(x=<span class="string">&#x27;Survived&#x27;</span>, hue=<span class="string">&quot;Embarked&quot;</span>, data=titanic_df, order=[<span class="number">1</span>,<span class="number">0</span>], ax=axis2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># group by embarked, and get the mean for survived passengers for each value in Embarked</span></span><br><span class="line">embark_perc = titanic_df[[<span class="string">&quot;Embarked&quot;</span>, <span class="string">&quot;Survived&quot;</span>]].groupby([<span class="string">&#x27;Embarked&#x27;</span>],as_index=<span class="literal">False</span>).mean()</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;Embarked&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=embark_perc,order=[<span class="string">&#x27;S&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;Q&#x27;</span>],ax=axis3)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/6.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Either to consider Embarked column in predictions,</span></span><br><span class="line"><span class="comment"># and remove &quot;S&quot; dummy variable, </span></span><br><span class="line"><span class="comment"># and leave &quot;C&quot; &amp; &quot;Q&quot;, since they seem to have a good rate for Survival.</span></span><br><span class="line"><span class="comment"># 观察到&quot;C&quot;, &quot;Q&quot;相比“S”有较高的生存率，所以我们删除S列</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># OR, don&#x27;t create dummy variables for Embarked column, just drop it, </span></span><br><span class="line"><span class="comment"># because logically, Embarked doesn&#x27;t seem to be useful in prediction.</span></span><br><span class="line"><span class="comment"># 或者我们可以直接删除Embarked这一列，它对预测无太大影响</span></span><br><span class="line"></span><br><span class="line">embark_dummies_titanic  = pd.get_dummies(titanic_df[<span class="string">&#x27;Embarked&#x27;</span>])</span><br><span class="line">embark_dummies_titanic.drop([<span class="string">&#x27;S&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">embark_dummies_test  = pd.get_dummies(test_df[<span class="string">&#x27;Embarked&#x27;</span>])</span><br><span class="line">embark_dummies_test.drop([<span class="string">&#x27;S&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">titanic_df = titanic_df.join(embark_dummies_titanic)</span><br><span class="line">test_df    = test_df.join(embark_dummies_test)</span><br><span class="line"></span><br><span class="line">titanic_df.drop([<span class="string">&#x27;Embarked&#x27;</span>], axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test_df.drop([<span class="string">&#x27;Embarked&#x27;</span>], axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fare</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># only for test_df, since there is a missing &quot;Fare&quot; values</span></span><br><span class="line"><span class="comment"># 少量数值型缺失值的处理方法--&gt;中位数填充</span></span><br><span class="line">test_df[<span class="string">&quot;Fare&quot;</span>].fillna(test_df[<span class="string">&quot;Fare&quot;</span>].median(), inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># convert from float to int</span></span><br><span class="line"><span class="comment"># 数据类型的转换</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Fare&#x27;</span>] = titanic_df[<span class="string">&#x27;Fare&#x27;</span>].astype(<span class="built_in">int</span>)</span><br><span class="line">test_df[<span class="string">&#x27;Fare&#x27;</span>]    = test_df[<span class="string">&#x27;Fare&#x27;</span>].astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get fare for survived &amp; didn&#x27;t survive passengers</span></span><br><span class="line"><span class="comment"># 数据分类</span></span><br><span class="line">fare_not_survived = titanic_df[<span class="string">&quot;Fare&quot;</span>][titanic_df[<span class="string">&quot;Survived&quot;</span>] == <span class="number">0</span>]</span><br><span class="line">fare_survived     = titanic_df[<span class="string">&quot;Fare&quot;</span>][titanic_df[<span class="string">&quot;Survived&quot;</span>] == <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># get average and std for fare of survived/not survived passengers</span></span><br><span class="line"><span class="comment"># 获取典型统计量，更好地描述和观察数据</span></span><br><span class="line">avgerage_fare = DataFrame([fare_not_survived.mean(), fare_survived.mean()])</span><br><span class="line">std_fare      = DataFrame([fare_not_survived.std(), fare_survived.std()])</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Fare&#x27;</span>].plot(kind=<span class="string">&#x27;hist&#x27;</span>, figsize=(<span class="number">15</span>,<span class="number">3</span>),bins=<span class="number">100</span>, xlim=(<span class="number">0</span>,<span class="number">50</span>))</span><br><span class="line"></span><br><span class="line">avgerage_fare.index.names = std_fare.index.names = [<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line">avgerage_fare.plot(yerr=std_fare,kind=<span class="string">&#x27;bar&#x27;</span>,legend=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/7.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/8.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Age </span></span><br><span class="line"></span><br><span class="line">fig, (axis1,axis2) = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">15</span>,<span class="number">4</span>))</span><br><span class="line">axis1.set_title(<span class="string">&#x27;Original Age values - Titanic&#x27;</span>)</span><br><span class="line">axis2.set_title(<span class="string">&#x27;New Age values - Titanic&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># axis3.set_title(&#x27;Original Age values - Test&#x27;)</span></span><br><span class="line"><span class="comment"># axis4.set_title(&#x27;New Age values - Test&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get average, std, and number of NaN values in titanic_df</span></span><br><span class="line"><span class="comment"># 训练集中年龄的统计量的获取</span></span><br><span class="line">average_age_titanic   = titanic_df[<span class="string">&quot;Age&quot;</span>].mean()</span><br><span class="line">std_age_titanic       = titanic_df[<span class="string">&quot;Age&quot;</span>].std()</span><br><span class="line">count_nan_age_titanic = titanic_df[<span class="string">&quot;Age&quot;</span>].isnull().<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># get average, std, and number of NaN values in test_df</span></span><br><span class="line"><span class="comment"># 测试集中年龄的统计量的获取</span></span><br><span class="line"></span><br><span class="line">average_age_test   = test_df[<span class="string">&quot;Age&quot;</span>].mean()</span><br><span class="line">std_age_test       = test_df[<span class="string">&quot;Age&quot;</span>].std()</span><br><span class="line">count_nan_age_test = test_df[<span class="string">&quot;Age&quot;</span>].isnull().<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate random numbers between (mean - std) &amp; (mean + std)</span></span><br><span class="line"><span class="comment"># 随机获取在均值的一倍标准差内的数据，用于填充大量的数值型缺失值</span></span><br><span class="line">rand_1 = np.random.randint(average_age_titanic - std_age_titanic, average_age_titanic + std_age_titanic, size = count_nan_age_titanic)</span><br><span class="line">rand_2 = np.random.randint(average_age_test - std_age_test, average_age_test + std_age_test, size = count_nan_age_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot original Age values</span></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> drop all null values, and convert to int</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Age&#x27;</span>].dropna().astype(<span class="built_in">int</span>).hist(bins=<span class="number">70</span>, ax=axis1)</span><br><span class="line"><span class="comment"># test_df[&#x27;Age&#x27;].dropna().astype(int).hist(bins=70, ax=axis1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># fill NaN values in Age column with random values generated</span></span><br><span class="line"><span class="comment"># 经典的方法，通过布尔值过滤得到想要的“条件数据”</span></span><br><span class="line">titanic_df[<span class="string">&quot;Age&quot;</span>][np.isnan(titanic_df[<span class="string">&quot;Age&quot;</span>])] = rand_1</span><br><span class="line">test_df[<span class="string">&quot;Age&quot;</span>][np.isnan(test_df[<span class="string">&quot;Age&quot;</span>])] = rand_2</span><br><span class="line"></span><br><span class="line"><span class="comment"># convert from float to int</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Age&#x27;</span>] = titanic_df[<span class="string">&#x27;Age&#x27;</span>].astype(<span class="built_in">int</span>)</span><br><span class="line">test_df[<span class="string">&#x27;Age&#x27;</span>]    = test_df[<span class="string">&#x27;Age&#x27;</span>].astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot new Age Values</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Age&#x27;</span>].hist(bins=<span class="number">70</span>, ax=axis2)</span><br><span class="line"><span class="comment"># test_df[&#x27;Age&#x27;].hist(bins=70, ax=axis4)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/9.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># .... continue with plot Age column</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># peaks for survived/not survived passengers by their age</span></span><br><span class="line">facet = sns.FacetGrid(titanic_df, hue=<span class="string">&quot;Survived&quot;</span>,aspect=<span class="number">4</span>)  <span class="comment"># aspect=4 长宽比4:1</span></span><br><span class="line">facet.<span class="built_in">map</span>(sns.kdeplot,<span class="string">&#x27;Age&#x27;</span>,shade= <span class="literal">True</span>)</span><br><span class="line">facet.<span class="built_in">set</span>(xlim=(<span class="number">0</span>, titanic_df[<span class="string">&#x27;Age&#x27;</span>].<span class="built_in">max</span>()))</span><br><span class="line">facet.add_legend()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/10.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># average survived passengers by age</span></span><br><span class="line">fig, axis1 = plt.subplots(<span class="number">1</span>,<span class="number">1</span>,figsize=(<span class="number">18</span>,<span class="number">4</span>))</span><br><span class="line">average_age = titanic_df[[<span class="string">&quot;Age&quot;</span>, <span class="string">&quot;Survived&quot;</span>]].groupby([<span class="string">&#x27;Age&#x27;</span>],as_index=<span class="literal">False</span>).mean()</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;Age&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=average_age)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/11.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Cabin</span></span><br><span class="line"><span class="comment"># It has a lot of NaN values, so it won&#x27;t cause a remarkable impact on prediction</span></span><br><span class="line"><span class="comment"># 这里也是要学习的地方，对于含有大量缺失值，并且对预测无太大影响时，可以直接将其移除</span></span><br><span class="line">titanic_df.drop(<span class="string">&quot;Cabin&quot;</span>,axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test_df.drop(<span class="string">&quot;Cabin&quot;</span>,axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 学习的地方，化繁为简，找到关注的重点为是否有家人，而不是具体的父母兄弟等</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Family&#x27;</span>] =  titanic_df[<span class="string">&quot;Parch&quot;</span>] + titanic_df[<span class="string">&quot;SibSp&quot;</span>]</span><br><span class="line">titanic_df[<span class="string">&#x27;Family&#x27;</span>].loc[titanic_df[<span class="string">&#x27;Family&#x27;</span>] &gt; <span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">titanic_df[<span class="string">&#x27;Family&#x27;</span>].loc[titanic_df[<span class="string">&#x27;Family&#x27;</span>] == <span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"><span class="comment"># 测试集和训练集作相同处理</span></span><br><span class="line">test_df[<span class="string">&#x27;Family&#x27;</span>] =  test_df[<span class="string">&quot;Parch&quot;</span>] + test_df[<span class="string">&quot;SibSp&quot;</span>]</span><br><span class="line">test_df[<span class="string">&#x27;Family&#x27;</span>].loc[test_df[<span class="string">&#x27;Family&#x27;</span>] &gt; <span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">test_df[<span class="string">&#x27;Family&#x27;</span>].loc[test_df[<span class="string">&#x27;Family&#x27;</span>] == <span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># drop Parch &amp; SibSp</span></span><br><span class="line">titanic_df = titanic_df.drop([<span class="string">&#x27;SibSp&#x27;</span>,<span class="string">&#x27;Parch&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line">test_df    = test_df.drop([<span class="string">&#x27;SibSp&#x27;</span>,<span class="string">&#x27;Parch&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot</span></span><br><span class="line">fig, (axis1,axis2) = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,sharex=<span class="literal">True</span>,figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.factorplot(&#x27;Family&#x27;,data=titanic_df,kind=&#x27;count&#x27;,ax=axis1)</span></span><br><span class="line">sns.countplot(x=<span class="string">&#x27;Family&#x27;</span>, data=titanic_df, order=[<span class="number">1</span>,<span class="number">0</span>], ax=axis1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># average of survived for those who had/didn&#x27;t have any family member</span></span><br><span class="line">family_perc = titanic_df[[<span class="string">&quot;Family&quot;</span>, <span class="string">&quot;Survived&quot;</span>]].groupby([<span class="string">&#x27;Family&#x27;</span>],as_index=<span class="literal">False</span>).mean()</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;Family&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=family_perc, order=[<span class="number">1</span>,<span class="number">0</span>], ax=axis2)</span><br><span class="line"></span><br><span class="line">axis1.set_xticklabels([<span class="string">&quot;With Family&quot;</span>,<span class="string">&quot;Alone&quot;</span>], rotation=<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/12.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Sex</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># As we see, children(age &lt; ~16) on aboard seem to have a high chances for Survival.</span></span><br><span class="line"><span class="comment"># So, we can classify passengers as males, females, and child</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_person</span>(<span class="params">passenger</span>):</span><br><span class="line">    age,sex = passenger</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;child&#x27;</span> <span class="keyword">if</span> age &lt; <span class="number">16</span> <span class="keyword">else</span> sex</span><br><span class="line"></span><br><span class="line">titanic_df[<span class="string">&#x27;Person&#x27;</span>] = titanic_df[[<span class="string">&#x27;Age&#x27;</span>,<span class="string">&#x27;Sex&#x27;</span>]].apply(get_person,axis=<span class="number">1</span>)</span><br><span class="line">test_df[<span class="string">&#x27;Person&#x27;</span>]    = test_df[[<span class="string">&#x27;Age&#x27;</span>,<span class="string">&#x27;Sex&#x27;</span>]].apply(get_person,axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># No need to use Sex column since we created Person column</span></span><br><span class="line">titanic_df.drop([<span class="string">&#x27;Sex&#x27;</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test_df.drop([<span class="string">&#x27;Sex&#x27;</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create dummy variables for Person column, &amp; drop Male as it has the lowest average of survived passengers</span></span><br><span class="line">person_dummies_titanic  = pd.get_dummies(titanic_df[<span class="string">&#x27;Person&#x27;</span>])</span><br><span class="line">person_dummies_titanic.columns = [<span class="string">&#x27;Child&#x27;</span>,<span class="string">&#x27;Female&#x27;</span>,<span class="string">&#x27;Male&#x27;</span>]</span><br><span class="line">person_dummies_titanic.drop([<span class="string">&#x27;Male&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">person_dummies_test  = pd.get_dummies(test_df[<span class="string">&#x27;Person&#x27;</span>])</span><br><span class="line">person_dummies_test.columns = [<span class="string">&#x27;Child&#x27;</span>,<span class="string">&#x27;Female&#x27;</span>,<span class="string">&#x27;Male&#x27;</span>]</span><br><span class="line">person_dummies_test.drop([<span class="string">&#x27;Male&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">titanic_df = titanic_df.join(person_dummies_titanic)</span><br><span class="line">test_df    = test_df.join(person_dummies_test)</span><br><span class="line"></span><br><span class="line">fig, (axis1,axis2) = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.factorplot(&#x27;Person&#x27;,data=titanic_df,kind=&#x27;count&#x27;,ax=axis1)</span></span><br><span class="line">sns.countplot(x=<span class="string">&#x27;Person&#x27;</span>, data=titanic_df, ax=axis1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># average of survived for each Person(male, female, or child)</span></span><br><span class="line">person_perc = titanic_df[[<span class="string">&quot;Person&quot;</span>, <span class="string">&quot;Survived&quot;</span>]].groupby([<span class="string">&#x27;Person&#x27;</span>],as_index=<span class="literal">False</span>).mean()</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;Person&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=person_perc, ax=axis2, order=[<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="string">&#x27;child&#x27;</span>])</span><br><span class="line"></span><br><span class="line">titanic_df.drop([<span class="string">&#x27;Person&#x27;</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test_df.drop([<span class="string">&#x27;Person&#x27;</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/13.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Pclass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sns.factorplot(&#x27;Pclass&#x27;,data=titanic_df,kind=&#x27;count&#x27;,order=[1,2,3])</span></span><br><span class="line">sns.factorplot(<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>,order=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], data=titanic_df,size=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create dummy variables for Pclass column, &amp; drop 3rd class as it has the lowest average of survived passengers</span></span><br><span class="line">pclass_dummies_titanic  = pd.get_dummies(titanic_df[<span class="string">&#x27;Pclass&#x27;</span>])</span><br><span class="line">pclass_dummies_titanic.columns = [<span class="string">&#x27;Class_1&#x27;</span>,<span class="string">&#x27;Class_2&#x27;</span>,<span class="string">&#x27;Class_3&#x27;</span>]</span><br><span class="line">pclass_dummies_titanic.drop([<span class="string">&#x27;Class_3&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">pclass_dummies_test  = pd.get_dummies(test_df[<span class="string">&#x27;Pclass&#x27;</span>])</span><br><span class="line">pclass_dummies_test.columns = [<span class="string">&#x27;Class_1&#x27;</span>,<span class="string">&#x27;Class_2&#x27;</span>,<span class="string">&#x27;Class_3&#x27;</span>]</span><br><span class="line">pclass_dummies_test.drop([<span class="string">&#x27;Class_3&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">titanic_df.drop([<span class="string">&#x27;Pclass&#x27;</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">test_df.drop([<span class="string">&#x27;Pclass&#x27;</span>],axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">titanic_df = titanic_df.join(pclass_dummies_titanic)</span><br><span class="line">test_df    = test_df.join(pclass_dummies_test)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/14.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始预测</span></span><br><span class="line">   <span class="comment"># define training and testing sets</span></span><br><span class="line"></span><br><span class="line">   X_train = titanic_df.drop(<span class="string">&quot;Survived&quot;</span>,axis=<span class="number">1</span>)</span><br><span class="line">   Y_train = titanic_df[<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line">   X_test  = test_df.drop(<span class="string">&quot;PassengerId&quot;</span>,axis=<span class="number">1</span>).copy()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Logistic Regression</span></span><br><span class="line"></span><br><span class="line">logreg = LogisticRegression()</span><br><span class="line">logreg.fit(X_train, Y_train)</span><br><span class="line">Y_pred = logreg.predict(X_test)</span><br><span class="line"></span><br><span class="line">logreg.score(X_train, Y_train)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/15.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">svc = SVC()</span><br><span class="line">svc.fit(X_train, Y_train)</span><br><span class="line">Y_pred = svc.predict(X_test)</span><br><span class="line">svc.score(X_train, Y_train)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/16.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Random Forests</span></span><br><span class="line"></span><br><span class="line">random_forest = RandomForestClassifier(n_estimators=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">random_forest.fit(X_train, Y_train)</span><br><span class="line"></span><br><span class="line">Y_pred = random_forest.predict(X_test)</span><br><span class="line"></span><br><span class="line">random_forest.score(X_train, Y_train)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/17.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">knn = KNeighborsClassifier(n_neighbors = <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">knn.fit(X_train, Y_train)</span><br><span class="line"></span><br><span class="line">Y_pred = knn.predict(X_test)</span><br><span class="line"></span><br><span class="line">knn.score(X_train, Y_train)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/18.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Gaussian Naive Bayes</span></span><br><span class="line"></span><br><span class="line">gaussian = GaussianNB()</span><br><span class="line"></span><br><span class="line">gaussian.fit(X_train, Y_train)</span><br><span class="line"></span><br><span class="line">Y_pred = gaussian.predict(X_test)</span><br><span class="line"></span><br><span class="line">gaussian.score(X_train, Y_train)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/19.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># get Correlation Coefficient for each feature using Logistic Regression</span></span><br><span class="line">coeff_df = DataFrame(titanic_df.columns.delete(<span class="number">0</span>))</span><br><span class="line">coeff_df.columns = [<span class="string">&#x27;Features&#x27;</span>]</span><br><span class="line">coeff_df[<span class="string">&quot;Coefficient Estimate&quot;</span>] = pd.Series(logreg.coef_[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># preview</span></span><br><span class="line">coeff_df</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/20.png" alt=""></p>
<h5 id="补充说明">补充说明</h5>
<p>关于pd.get_dummies 使用</p>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/kaggle/titanic/0.png" alt=""></p>
<h5 id="参考-4">参考</h5>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/omarelgabry/titanic/a-journey-through-titanic"><em>A journey through titanic</em></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Kaggle/" rel="tag"># Kaggle</a>
              <a href="/tags/Data-Analysis/" rel="tag"># Data Analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/02/%E8%BF%9B%E7%A8%8B%E6%B1%A0%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="prev" title="进程池与线程池">
                  <i class="fa fa-chevron-left"></i> 进程池与线程池
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/02/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" rel="next" title="决策树的简单实现">
                  决策树的简单实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathew Shen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qzF75hQvs6yPkMIO7gd7LwDB-gzGzoHsz","appKey":"foULNoeGLTL8LE8C2Ysitv5I","serverURLs":["datahonor.com"],"placeholder":"毕竟今天太阳那么好~(评论时留下邮箱才能收到回复提醒的邮件哦)","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"notify":true,"el":"#valine-comments","path":"/2017/03/02/Kaggle%E2%80%94%E2%80%94A-Journey-through-Titanic-Python/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
