<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datahonor.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":"ture"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="始末 现在已经是2020年了，不知道现在的人听到六道，煮剑焚酒，唐家三少，天蚕土豆，我吃西红柿这些字眼会想起什么，于我而言，他们充斥了我大半个青春。 现在已经很久不关注了，也不知这些人现在如何，但是在我的中学时代，他们是红极一时的网络写手。一个很偶然的机会，我开始接触网络文学，开始了解这些被标记为都市，玄幻，穿越的文字。这里我不会探讨这些作品在其文字之外的意义，仅仅探讨作品本身，同时也作为记录，为">
<meta property="og:type" content="article">
<meta property="og:title" content="不良小白">
<meta property="og:url" content="http://datahonor.com/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="始末 现在已经是2020年了，不知道现在的人听到六道，煮剑焚酒，唐家三少，天蚕土豆，我吃西红柿这些字眼会想起什么，于我而言，他们充斥了我大半个青春。 现在已经很久不关注了，也不知这些人现在如何，但是在我的中学时代，他们是红极一时的网络写手。一个很偶然的机会，我开始接触网络文学，开始了解这些被标记为都市，玄幻，穿越的文字。这里我不会探讨这些作品在其文字之外的意义，仅仅探讨作品本身，同时也作为记录，为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T06:41:14.000Z">
<meta property="article:modified_time" content="2022-03-13T04:35:03.456Z">
<meta property="article:author" content="Mathew Shen">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://datahonor.com/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://datahonor.com/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/","path":"2020/05/01/不良小白/","title":"不良小白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不良小白 | DATA HONOR</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DATA HONOR</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pain Is Inevitable; Suffering Is Optional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%8B%E6%9C%AB"><span class="nav-number">1.</span> <span class="nav-text">始末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%84%E5%B9%BB"><span class="nav-number">2.</span> <span class="nav-text">玄幻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%AD%94%E5%85%BD%E9%A2%86%E4%B8%BB%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《魔兽领主》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%AD%A6%E5%8A%A8%E4%B9%BE%E5%9D%A4%E3%80%8B%EF%BC%8C%E3%80%8A%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E3%80%8B-%E3%80%8A%E5%A4%A7%E4%B8%BB%E5%AE%B0%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">《武动乾坤》，《斗破苍穹》, 《大主宰》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%96%97%E7%BD%97%E5%A4%A7%E9%99%86%E3%80%8B-%E3%80%8A%E7%BB%9D%E4%B8%96%E5%94%90%E9%97%A8%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">《斗罗大陆》,《绝世唐门》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%A5%9E%E5%8D%B0%E7%8E%8B%E5%BA%A7%E3%80%8B"><span class="nav-number">2.4.</span> <span class="nav-text">《神印王座》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E3%80%8B"><span class="nav-number">2.5.</span> <span class="nav-text">《完美世界》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%BE%99%E6%97%8FI-II-III-IV-V%E3%80%8B"><span class="nav-number">2.6.</span> <span class="nav-text">《龙族I, II, III, IV, V》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%BD%E5%B8%82"><span class="nav-number">3.</span> <span class="nav-text">都市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%9D%8F%E8%9B%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84-I-II%E3%80%8B"><span class="nav-number">3.1.</span> <span class="nav-text">《坏蛋是怎样炼成的 I, II》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E9%81%93%E5%AD%A6%E7%94%9FI-II-III%E3%80%8B"><span class="nav-number">3.2.</span> <span class="nav-text">《黑道学生I, II, III》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%8B%B1%E9%94%81%E7%8B%82%E9%BE%99-I-II-III%E3%80%8B"><span class="nav-number">3.3.</span> <span class="nav-text">《狱锁狂龙 I, II, III》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%B8%B8"><span class="nav-number">4.</span> <span class="nav-text">网游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BD%91%E6%B8%B8%E4%B9%8B%E7%BA%B5%E6%A8%AA%E5%A4%A9%E4%B8%8B%E3%80%8B"><span class="nav-number">4.1.</span> <span class="nav-text">《网游之纵横天下》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BD%91%E6%B8%B8%E4%B9%8B%E6%8E%89%E7%BA%A7%E4%B8%93%E5%AE%B6%E3%80%8B"><span class="nav-number">4.2.</span> <span class="nav-text">《网游之掉级专家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%85%A8%E8%81%8C%E9%AB%98%E6%89%8B%E3%80%8B"><span class="nav-number">4.3.</span> <span class="nav-text">《全职高手》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E8%B6%8A"><span class="nav-number">5.</span> <span class="nav-text">穿越</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%9E%81%E5%93%81%E5%AE%B6%E4%B8%81%E3%80%8B"><span class="nav-number">5.1.</span> <span class="nav-text">《极品家丁》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-number">6.</span> <span class="nav-text">彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mathew Shen"
      src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  <p class="site-author-name" itemprop="name">Mathew Shen</p>
  <div class="site-description" itemprop="description">十年饮冰，难凉热血。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenxiangzhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenxiangzhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:datahonor@gmail.com" title="E-Mail → mailto:datahonor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuanhang0.github.io/" title="https:&#x2F;&#x2F;yuanhang0.github.io&#x2F;" rel="noopener" target="_blank">Tomorrow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yudaer.github.io/" title="http:&#x2F;&#x2F;yudaer.github.io&#x2F;" rel="noopener" target="_blank">小白二号</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://datahonor.com/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
      <meta itemprop="name" content="Mathew Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DATA HONOR">
      <meta itemprop="description" content="十年饮冰，难凉热血。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不良小白 | DATA HONOR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不良小白
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-01 14:41:14" itemprop="dateCreated datePublished" datetime="2020-05-01T14:41:14+08:00">2020-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-13 12:35:03" itemprop="dateModified" datetime="2022-03-13T12:35:03+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="始末">始末</h2>
<p>现在已经是2020年了，不知道现在的人听到六道，煮剑焚酒，唐家三少，天蚕土豆，我吃西红柿这些字眼会想起什么，于我而言，他们充斥了我大半个青春。</p>
<p>现在已经很久不关注了，也不知这些人现在如何，但是在我的中学时代，他们是红极一时的网络写手。一个很偶然的机会，我开始接触网络文学，开始了解这些被标记为都市，玄幻，穿越的文字。这里我不会探讨这些作品在其文字之外的意义，仅仅探讨作品本身，同时也作为记录，为多年以后成为公园里最靓的老头做些准备。</p>
<p>前面提到开始看网络文学是因为偶然的机会，到底多偶然呢？破落小县城的初中，教室的钥匙是由班级的一位同学保管，每天早上去开门。那天恰好那位兄台来的晚，我站的累，就借了班里另一位兄台（文末有这位神人的彩蛋~）的书，垫在地上…然后坐着累，就又站起来，开始看这本书(文末彩蛋+1)…</p>
<h2 id="玄幻">玄幻</h2>
<p>那天站着看的那本书，也是我看的第一本书，一本玄幻小说——《魔兽领主》。</p>
<h3 id="《魔兽领主》">《魔兽领主》</h3>
<p>作者高坡，全书798章，257万字。因为之前没有接触过，这本书当时是看得很过瘾的。基本上就是男主另辟蹊径，然后一步步成长为BOSS的历程。别人都是搞几只比较厉害的魔兽出去刚，男主是搞一堆低级魔兽玩人海战术。</p>
<p>在这之前的作品没有研究过，估计是那种男主出来就各种无敌加成的居多（参考下文），所以这部作品的这个思路还算是比较新奇的一点。作为入坑作品，我还是比较喜欢这一本的:-)</p>
<h3 id="《武动乾坤》，《斗破苍穹》-《大主宰》">《武动乾坤》，《斗破苍穹》, 《大主宰》</h3>
<p>作家天蚕土豆,字数分别是393.13万, 532.75万和496.03万.为什么将三者放到一起呢,因为这三个就是一个模子刻出来的…我是先看的《武动乾坤》,坦白说是有被惊艳到的,天蚕土豆的成名也绝不是偶然. 剧情大概就是少年从小就背负起复仇的使命,然后一路各种机遇,各种比试,一步步地变强,最后完成复仇,睥睨天下.整个过程通过给男主创造奇遇来平滑地开挂, 然后实力得以碾压同龄人,甚至越级挑战高阶大佬.</p>
<p>这种写法对于读者来说,看起来是很爽的,而且各种奇遇带来的实力的提升使得读者可以持续期待男主的下次开战,这种期待在连载中尤为重要.此外,时刻背负的复仇使命,不断累计的实力,使得读者十分期待最后的复仇,直到复仇成功然后完结,给人一种酣畅淋漓的感觉. 我觉着这是一个很好的思路,但是,你一套板子写三本我是没想到的…读过这三本的都能感受到,几乎就是照搬,只不过换一套人名,换一套技能,换一下后宫组成Orz</p>
<p>个人认为就看一本《武动乾坤》打住最好了.天蚕土豆真的江郎才尽了,这几年好像又在写《元尊》,看了三页我就知道还是那一套…无话可说.</p>
<h3 id="《斗罗大陆》-《绝世唐门》">《斗罗大陆》,《绝世唐门》</h3>
<p>作者唐家三少,字数分别为297.16万,507.96万.三少的这两本感觉就好很多了,剧情和体系都还不错,至少不老套,而且第二部也不像天蚕土豆那样照搬,阅读体验还是很好的.具体来说还是第一部好一些,第二部虽不是照搬但是基本没什么新意了.但是总体来说,这部玄幻小说还算是可以的.</p>
<h3 id="《神印王座》">《神印王座》</h3>
<p>作者唐家三少,259.11万字. 这本书的体系设置还是很不错的,前期的剧情也还不错,看到一半觉着在玄幻小说里面也算是不错的了,然而,这书到后面剧情直接崩了,搞成了大型家庭伦理剧…所以这本不要看,太烂了,惨不忍睹Orz</p>
<h3 id="《完美世界》">《完美世界》</h3>
<p>作者辰东，658.65万字。同样是少年的复仇之路，虽然题材依旧，但是这本写的真的不错。我认为是超越了天蚕土豆的《武动乾坤》和唐家三少的《斗罗大陆》的。作为玄幻题材的小说，这本书主打的是精心设计剧情，里面的男主也有一些很恶搞的设定（参考前不久B站热播的盾娘，哈哈），非常有趣。</p>
<p>读这本的时候已经高中了，每天睡午觉之前必看的枕边书，怀念…</p>
<h3 id="《龙族I-II-III-IV-V》">《龙族I, II, III, IV, V》</h3>
<p>作者江南。不同于之前的古代或者异世界为题材的玄幻，龙族是现代社会的玄幻。我之前没有太接触过，所以感觉还是很新奇的。龙族前三部我认为是写的很好的，到了第四部和第五部基本没法看了，惋惜…龙族的要素很多，前几部是值得看一下的，要说缺点就是战斗的描写不够满意吧，其实可以写的更好的。</p>
<h2 id="都市">都市</h2>
<p>不知道为啥，写黑道的小说是分类在都市标签下的。</p>
<h3 id="《坏蛋是怎样炼成的-I-II》">《坏蛋是怎样炼成的 I, II》</h3>
<p>作者六道。有没有注意到，我开篇介绍作者的时候，第一个就是六道。这部小说是我认为迄今为止看到的最好的黑道小说，我也认为它的高度是无法被超越的，原因在于作品中体现的某种真实性。一般来说，黑道小说再怎么写都不会写出三观很正的东西出来，但写一些值得思考的东西还是有机会的，我觉着《坏蛋》做到了，其他小说中鲜有。</p>
<p>首先是小说的设定是下了一定功夫的，青帮和洪门，都是现实中真实存在的…青帮之前的掌舵人是上海的杜月笙，洪门至今仍然活跃。青帮和洪门是从明末清初的天地会而来，一直在持续发展。在之前的抗战中，这两个组织在一定程度上也是起到了很多积极作用的。像中山先生，张謇等都是与其有千丝万缕关系的。后面为此我还专门看了关于中山先生和杜月笙的传记。</p>
<p>其次，小说的剧情是扣的很紧的，或者是写的很合理。靠的是精心设计的剧情来吸引读者，而非卑劣地钓鱼方式。这也是在那个连载时代尤为珍贵的一点。这部小说用一句烂大街的话形容就是“一直被模仿，从未被超越”。</p>
<p>当时看完一二两部就一直关注第三部的更新，然后好几年没等到…最近搜了下，好像又开始更第三部了…没有看，但我感觉应该不会好，第二部的结尾也可以算作完结了的。我想了想为什么更，答案是为什么不更呢…惋惜</p>
<h3 id="《黑道学生I-II-III》">《黑道学生I, II, III》</h3>
<p>作者煮剑焚酒，350万字。只看了前三部，感觉还是很不错的，和坏蛋的风格相差很多，但是也算是有趣。组织名字“替天”起得也很有趣。不过剧情的设置略显简单，体系也不够清晰，算是差强人意吧。后面很多同人续写的，好像都写成玄幻了…</p>
<h3 id="《狱锁狂龙-I-II-III》">《狱锁狂龙 I, II, III》</h3>
<p>作者华新。这是以监狱为起点的黑道小说，风格还是很独特的。小说的剧情也还可以，虽然不是很亮眼，但是也算不落俗套吧。后面好像也有很多同人续写的，水平很烂，惨不忍睹…</p>
<h2 id="网游">网游</h2>
<h3 id="《网游之纵横天下》">《网游之纵横天下》</h3>
<p>作者失落叶，464万字。算是比较传统的网游小说了，游戏里带飞妹子，又加入一些后宫元素…这也体现出当时的读者地位还是很高的，哈哈哈~</p>
<h3 id="《网游之掉级专家》">《网游之掉级专家》</h3>
<p>作者隐逸蝶，在那个年代，网游小说和中世纪的骑士小说一般，雷同现象严重，几乎都是主角光环从始至终笼罩，一路开挂。但是掉级专家真的是一股清流,男主一心想要掉级…所以看起来真的有趣的很.</p>
<h3 id="《全职高手》">《全职高手》</h3>
<p>作者蝴蝶篮，534.97万字。离开网络小说多年后，动漫中看到《全职高手》热播。想必也是因为这个以地下城与勇士为背景的剧情勾起了很多人的回忆…依稀记得DNF开服不久我就去注册DNF帐号，正在苦想昵称，旁边同学说随便起一个，说就叫“小沈”吧，赶紧开…然后就直接给我输名字，噼里啪啦一阵流畅的打字，一个回车，一气呵成…可惜有些瑕疵，以至于我就此在网吧顶着“小婶”的ID大杀四方…</p>
<p>言归正传，我真正看这本小说已经是考研的时候了，每天从图书馆回来累成狗，然后躺下熬夜看。不得不说，写的还可以。细心的我甚至发现了文中出现了概率密度函数和用傅里叶变换计算特征函数的剧情，值得一看~</p>
<h2 id="穿越">穿越</h2>
<h3 id="《极品家丁》">《极品家丁》</h3>
<p>作者禹岩，300万字。三哥的操作属实佩服，这部小说的剧情真的设计的很好，而且富有古风韵味。穿越，特殊的家丁身份，渊博的知识，很好地融合到了一起。</p>
<h2 id="彩蛋">彩蛋</h2>
<p>那位兄弟常年的生活几乎是一样的：一人，一手电，一小说而已。很多人可能没有听过“租书”，这位兄弟就是租书看的。网络小说字数动辄几百万起步，即使是盗版，印刷费也不便宜，买的多了更贵。有需求就有市场，“租书”应运而生，怎么个“租”法？每本每天2毛(还是3毛，记不清了)，不得损坏。所以这位兄弟在有限的开支下，权衡利弊，买了个手电，夜以继日…时代变得真快啊</p>
<p>屁股下垫的那本书应该是盗版的，我查了下，那本书根本没有出版…估计是盗版商自己印刷然后卖的</p>
<h2 id="结语">结语</h2>
<p>其他还有很多…就不写了。另外，这样的话，简历上可不可以写人肉处理过亿级别的数据呢:-)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/23/Linux%E4%B8%8BHBase%E4%BD%BF%E7%94%A8/" rel="prev" title="Linux下HBase使用">
                  <i class="fa fa-chevron-left"></i> Linux下HBase使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/02/ROC-AUC/" rel="next" title="ROC-AUC">
                  ROC-AUC <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathew Shen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qzF75hQvs6yPkMIO7gd7LwDB-gzGzoHsz","appKey":"foULNoeGLTL8LE8C2Ysitv5I","serverURLs":["datahonor.com"],"placeholder":"毕竟今天太阳那么好~(评论时留下邮箱才能收到回复提醒的邮件哦)","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"notify":true,"el":"#valine-comments","path":"/2020/05/01/%E4%B8%8D%E8%89%AF%E5%B0%8F%E7%99%BD/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
