<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datahonor.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":"ture"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="K-means clustering的Python实现 交流群不相识的朋友突然问我怎么手写K-means…于是腾出时间简单写下。 Overview  k-平均算法源于信号处理中的一种向量量化方法，现在则更多地作为一种聚类分析方法流行于数据挖掘领域。k-平均聚类的目的是：把 n {\displaystyle n} n个点（可以是样本的一次观察或一个实例）划分到k个聚类中，使得每个点都属于离他最近的均">
<meta property="og:type" content="article">
<meta property="og:title" content="K-means clustering">
<meta property="og:url" content="http://datahonor.com/2017/02/27/K-means-clustering/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="K-means clustering的Python实现 交流群不相识的朋友突然问我怎么手写K-means…于是腾出时间简单写下。 Overview  k-平均算法源于信号处理中的一种向量量化方法，现在则更多地作为一种聚类分析方法流行于数据挖掘领域。k-平均聚类的目的是：把 n {\displaystyle n} n个点（可以是样本的一次观察或一个实例）划分到k个聚类中，使得每个点都属于离他最近的均">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-02-27%2022-21-23.png">
<meta property="og:image" content="http://olricxi00.bkt.clouddn.com/Screenshot%20from%202017-03-01%2012-59-38.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-03-03%2001-38-15.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-02-27%2022-39-10.png">
<meta property="article:published_time" content="2017-02-27T14:12:47.000Z">
<meta property="article:modified_time" content="2022-03-13T04:35:03.456Z">
<meta property="article:author" content="Mathew Shen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Clustering">
<meta property="article:tag" content="统计学习方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-02-27%2022-21-23.png">


<link rel="canonical" href="http://datahonor.com/2017/02/27/K-means-clustering/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://datahonor.com/2017/02/27/K-means-clustering/","path":"2017/02/27/K-means-clustering/","title":"K-means clustering"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K-means clustering | DATA HONOR</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DATA HONOR</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pain Is Inevitable; Suffering Is Optional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Overview-23"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Theory-2"><span class="nav-number">2.</span> <span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code-18"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Supplement-2"><span class="nav-number">4.</span> <span class="nav-text">Supplement</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reference-8"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mathew Shen"
      src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  <p class="site-author-name" itemprop="name">Mathew Shen</p>
  <div class="site-description" itemprop="description">十年饮冰，难凉热血。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenxiangzhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenxiangzhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:datahonor@gmail.com" title="E-Mail → mailto:datahonor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuanhang0.github.io/" title="https:&#x2F;&#x2F;yuanhang0.github.io&#x2F;" rel="noopener" target="_blank">Tomorrow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yudaer.github.io/" title="http:&#x2F;&#x2F;yudaer.github.io&#x2F;" rel="noopener" target="_blank">小白二号</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://datahonor.com/2017/02/27/K-means-clustering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
      <meta itemprop="name" content="Mathew Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DATA HONOR">
      <meta itemprop="description" content="十年饮冰，难凉热血。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="K-means clustering | DATA HONOR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K-means clustering
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-27 22:12:47" itemprop="dateCreated datePublished" datetime="2017-02-27T22:12:47+08:00">2017-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-13 12:35:03" itemprop="dateModified" datetime="2022-03-13T12:35:03+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2017/02/27/K-means-clustering/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/02/27/K-means-clustering/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>K-means clustering的Python实现<br>
交流群不相识的朋友突然问我怎么手写K-means…于是腾出时间简单写下。</p>
<h5 id="Overview-23">Overview</h5>
<blockquote>
<p>k-平均算法源于信号处理中的一种向量量化方法，现在则更多地作为一种聚类分析方法流行于数据挖掘领域。k-平均聚类的目的是：把 n {\displaystyle n} n个点（可以是样本的一次观察或一个实例）划分到k个聚类中，使得每个点都属于离他最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准。这个问题将归结为一个把数据空间划分为Voronoi cells的问题。[wiki]</p>
</blockquote>
<h5 id="Theory-2">Theory</h5>
<p>关于算法的步骤也是参考的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/K-%E5%B9%B3%E5%9D%87%E7%AE%97%E6%B3%95#.E7.AE.97.E6.B3.95.E6.8F.8F.E8.BF.B0">WIKI</a>，原理比较简单，不再重复叙述。<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-02-27%2022-21-23.png" alt=""></p>
<h5 id="Code-18">Code</h5>
<p>这里的实现有几个需要改进的地方，这里放在前面指出。</p>
<ul>
<li>[ ] 采用了循环，而不是向量化，矩阵化的运算</li>
<li>[ ] 收敛的判断，并没有按照分类是否恒定不变来判断收敛与否，而是以，所有质点新一次迭代前后空间距离的微小变化[自定义阀值]作为收敛的标准。[这里纯属个人想法，不知道是否有原则的错误0.0]</li>
</ul>
<blockquote>
<p>2017.03.01补充<br>
今天再次搜索K-means算法，看到<a target="_blank" rel="noopener" href="http://wiki.swarma.net/index.php?title=K-means%E8%81%9A%E7%B1%BB&amp;variant=zh">集智百科</a>的关于次算法的介绍。恰好正是按照这种方法来判断算法的收敛。<br>
叙述是这样的<br>
<img src="http://olricxi00.bkt.clouddn.com/Screenshot%20from%202017-03-01%2012-59-38.png" alt=""><br>
可以看到下面算法收敛的判断准则就是质心的微小变化。[所以目前看来这样还是靠谱的0.0]<br>
但是呢，有些不太同意简介的开头：<br>
++ “K-means算法是很典型的基于距离的聚类算法，采用距离作为相似性的评价指标，即认为两个对象的距离越近，其相似度就越大。该算法认为簇是由距离靠近的对象组成的，因此把得到紧凑且独立的簇作为最终目标。”++<br>
这里还是参考WIK的说法：<br>
++“分配(Assignment)：将每个观测分配到聚类中，使得组内平方和（WCSS）达到最小。因为这一平方和就是平方后的欧氏距离，所以很直观地把观测分配到离它最近得均值点即可 [8] 。（数学上，这意味依照由这些均值点生成的Voronoi图来划分上述观测）。”++</p>
</blockquote>
<p>这里测试的data来自于那位朋友的题目，比较简单，见代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getdata</span>():</span><br><span class="line">    x = np.array([[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">101</span>)])</span><br><span class="line">    y = np.array([[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">51</span>, <span class="number">151</span>)])</span><br><span class="line">    data = np.hstack((x, y))</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取两点间的距离</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getdis</span>(<span class="params">px, py</span>):</span><br><span class="line">    dims = <span class="built_in">len</span>(px)</span><br><span class="line">    <span class="comment"># dist = np.sqrt(((px[0]-py[0])**2)+(px[1]-py[1])**2)</span></span><br><span class="line">    dist = np.sqrt(np.<span class="built_in">sum</span>(((px[i] - py[i]) ** <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(dims)))</span><br><span class="line">    <span class="keyword">return</span> dist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于首次随机获取质点</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getrandmeans</span>(<span class="params">data, n</span>):</span><br><span class="line">    means = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        x0 = random.choice(data)</span><br><span class="line">        means.append(x0)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Random: &#x27;</span>, means)</span><br><span class="line">    <span class="keyword">return</span> means</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归，重复计算所属类别，至收敛</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getclass</span>(<span class="params">data, means</span>):</span><br><span class="line">    classx = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(means)):</span><br><span class="line">        classx[<span class="built_in">str</span>(k)] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">        p0 = data[i]</span><br><span class="line">        dists = []</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(means)):</span><br><span class="line">            dist = getdis(p0, means[k])</span><br><span class="line">            dists.append(dist)</span><br><span class="line">        maxdist = <span class="built_in">max</span>(dists)</span><br><span class="line">        class_p0 = [i <span class="keyword">for</span> i, j <span class="keyword">in</span> <span class="built_in">enumerate</span>(dists) <span class="keyword">if</span> j==maxdist ][<span class="number">0</span>]</span><br><span class="line">        classx[<span class="built_in">str</span>(class_p0)].append(p0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(means)</span></span><br><span class="line">    newmeans = getnewmeans(classx)</span><br><span class="line">    <span class="comment"># 这里我们并未按照所属类别是否收敛，而后所得质心各维度的距离是否足够小</span></span><br><span class="line">    dists_of_means = getdis(np.sort(means, <span class="number">0</span>),  np.sort(newmeans, <span class="number">0</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;alculating...&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">sum</span>(dists_of_means &gt; <span class="number">0.001</span>) == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;complete!&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;求得的最优质点为: &#x27;</span>, means)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;各维度的距离为: &#x27;</span>, dists_of_means)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;最终聚类结果为: &#x27;</span>, classx)</span><br><span class="line">        <span class="keyword">return</span> classx</span><br><span class="line"></span><br><span class="line">    newclassx = getclass(data, newmeans)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newclassx</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getnewmeans</span>(<span class="params">classx</span>):</span><br><span class="line">    classes = <span class="built_in">list</span>(classx.keys())</span><br><span class="line">    means = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(classx))]</span><br><span class="line">    <span class="keyword">for</span> class0 <span class="keyword">in</span> classes:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(classx[class0]) != <span class="number">0</span>:</span><br><span class="line">            points = np.vstack(classx[class0])</span><br><span class="line">            x = np.mean(points[:, <span class="number">0</span>])</span><br><span class="line">            y = np.mean(points[:, <span class="number">1</span>])</span><br><span class="line">            means[<span class="built_in">int</span>(class0)] = np.array([x, y])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;WARNING: 极大可能存在一个多余的质点!&#x27;</span>)</span><br><span class="line">            means[<span class="built_in">int</span>(class0)] = np.array([<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> means</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plotdata</span>(<span class="params">classx</span>):</span><br><span class="line">    plt.figure()</span><br><span class="line">    classes = classx.keys()</span><br><span class="line">    color = [<span class="string">&#x27;ro&#x27;</span>, <span class="string">&#x27;bo&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> class0 <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(classes)):</span><br><span class="line">        points = np.vstack(classx[<span class="built_in">str</span>(class0)])</span><br><span class="line">        <span class="comment"># print(points)</span></span><br><span class="line">        plt.plot(points[:, <span class="number">0</span>], points[:, <span class="number">1</span>], color[class0])</span><br><span class="line">        <span class="comment"># print(&#x27;=========================&#x27;)</span></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">    data = getdata()</span><br><span class="line">    <span class="comment">#print(data)</span></span><br><span class="line">    dist = getdis(data[<span class="number">0</span>], data[<span class="number">1</span>])</span><br><span class="line">    <span class="comment">#print(dist)</span></span><br><span class="line">    means = getrandmeans(data, <span class="number">2</span>)</span><br><span class="line">    <span class="comment">#print(means)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(classx)</span></span><br><span class="line">    classx = getclass(data, means)</span><br><span class="line">    plotdata(classx)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p>Random:  [array([ 85, 135]), array([ 92, 142])]<br>
alculating…<br>
alculating…<br>
alculating…<br>
alculating…<br>
alculating…<br>
alculating…<br>
alculating…<br>
alculating…<br>
complete!<br>
求得的最优质点为:  [array([  75.5,  125.5]), array([ 25.5,  75.5])]<br>
各维度的距离为:  [ 0.  0.]<br>
最终聚类结果为:  {‘1’: [array([ 51, 101]), array([ 52, 102]), array([ 53, 103]), array([ 54, 104]),array([ 55, 105]), … , array([46, 96]), array([47, 97]), array([48, 98]), array([49, 99]), array([ 50, 100])]}</p>
</blockquote>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-03-03%2001-38-15.png" alt=""></p>
<h5 id="Supplement-2">Supplement</h5>
<p>关于上面的实现，开始时发现，每次运行作出来的图竟然不一样…调试发现时递归那里的问题。<br>
就是关于return的问题，这里内部的return只是起到终止递归的作用，返回的是外面的return。抽象出来，类似下面这种<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/Screenshot%20from%202017-02-27%2022-39-10.png" alt=""></p>
<p>后面有时间会再针对上面的问题进行改进。</p>
<h5 id="Reference-8">Reference</h5>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/K-%E5%B9%B3%E5%9D%87%E7%AE%97%E6%B3%95#.E7.AE.97.E6.B3.95.E6.8F.8F.E8.BF.B0">WIKI</a><br>
<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/3989016/how-to-find-all-positions-of-the-maximum-value-in-a-list">StackOverflow</a><br>
<a target="_blank" rel="noopener" href="http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html">CodingLabs</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Clustering/" rel="tag"># Clustering</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 统计学习方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/26/Print-time/" rel="prev" title="Print time!">
                  <i class="fa fa-chevron-left"></i> Print time!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/02/Python%E5%AE%9E%E7%8E%B0%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA-SVM/" rel="next" title="Python实现支持向量机(SVM)">
                  Python实现支持向量机(SVM) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathew Shen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qzF75hQvs6yPkMIO7gd7LwDB-gzGzoHsz","appKey":"foULNoeGLTL8LE8C2Ysitv5I","serverURLs":["datahonor.com"],"placeholder":"毕竟今天太阳那么好~(评论时留下邮箱才能收到回复提醒的邮件哦)","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"notify":true,"el":"#valine-comments","path":"/2017/02/27/K-means-clustering/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
