<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datahonor.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":"ture"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] 写在前面 因为自己在学习什么知识的时候总喜欢找别人推荐一些书，因为一本好书真的是一个好的开始。这里简单写下这两三年看过的概率论和数理统计的书，也有后面计划看的，一般都是比较经典的教材。 已看 《概率论基础》，复旦大学，李贤平，第三版   这是我们大二上学期时候的教材，也就是说学完高数线代看这本一般是没问题的。而且感觉这本书能把比较复杂的东西讲的比较简单，很适合入门学习。当时只是做了一部">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability and Mathematical Statistics[Books]">
<meta property="og:url" content="http://datahonor.com/2018/12/24/Probability-and-Mathematical-Statistics-Books/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="[TOC] 写在前面 因为自己在学习什么知识的时候总喜欢找别人推荐一些书，因为一本好书真的是一个好的开始。这里简单写下这两三年看过的概率论和数理统计的书，也有后面计划看的，一般都是比较经典的教材。 已看 《概率论基础》，复旦大学，李贤平，第三版   这是我们大二上学期时候的教材，也就是说学完高数线代看这本一般是没问题的。而且感觉这本书能把比较复杂的东西讲的比较简单，很适合入门学习。当时只是做了一部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E6%9D%8E%E8%B4%A4%E5%B9%B3.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E6%B5%99%E5%A4%A7.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E9%83%91%E6%98%8E.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E7%A8%8B%E7%BB%86%E7%8E%89.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E8%8C%86%E8%AF%97%E6%9D%BE.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E9%92%9F%E5%88%9D%E7%AD%89.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/Hogg.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/casella.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E4%B8%AD%E5%A4%A7%E9%82%93.jpg">
<meta property="og:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/Roussas.jpg">
<meta property="article:published_time" content="2018-12-24T02:32:29.000Z">
<meta property="article:modified_time" content="2022-03-13T04:35:03.456Z">
<meta property="article:author" content="Mathew Shen">
<meta property="article:tag" content="Statistics">
<meta property="article:tag" content="Probability">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E6%9D%8E%E8%B4%A4%E5%B9%B3.jpg">


<link rel="canonical" href="http://datahonor.com/2018/12/24/Probability-and-Mathematical-Statistics-Books/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://datahonor.com/2018/12/24/Probability-and-Mathematical-Statistics-Books/","path":"2018/12/24/Probability-and-Mathematical-Statistics-Books/","title":"Probability and Mathematical Statistics[Books]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Probability and Mathematical Statistics[Books] | DATA HONOR</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DATA HONOR</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pain Is Inevitable; Suffering Is Optional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%9C%8B"><span class="nav-number">2.</span> <span class="nav-text">已看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80%E3%80%8B%EF%BC%8C%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%EF%BC%8C%E6%9D%8E%E8%B4%A4%E5%B9%B3%EF%BC%8C%E7%AC%AC%E4%B8%89%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">《概率论基础》，复旦大学，李贤平，第三版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E3%80%8B%EF%BC%8C%E6%B5%99%E5%A4%A7%E5%9B%9B%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">《概率论与数理统计》，浙大四版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E8%AE%B2%E4%B9%89%E3%80%8B%EF%BC%8C%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%EF%BC%8C%E9%83%91%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">《数理统计讲义》，复旦大学，郑明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E3%80%8B%EF%BC%8C%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%EF%BC%8C%E7%A8%8B%E7%BB%86%E7%8E%89"><span class="nav-number">2.4.</span> <span class="nav-text">《数理统计》，厦门大学，程细玉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E6%95%99%E7%A8%8B%E3%80%8B%EF%BC%8C%E8%8C%86%E8%AF%97%E6%9D%BE%EF%BC%8C%E7%AC%AC%E4%BA%8C%E7%89%88"><span class="nav-number">2.5.</span> <span class="nav-text">《概率论与数理统计教程》，茆诗松，第二版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elementary-Probability-Theory%EF%BC%8CKai-Lai-Chung"><span class="nav-number">2.6.</span> <span class="nav-text">Elementary Probability Theory，Kai Lai Chung</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-to-Mathematical-Statistics-Hogg"><span class="nav-number">2.7.</span> <span class="nav-text">Introduction to Mathematical Statistics, Hogg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statistical-Inference-Casella"><span class="nav-number">2.8.</span> <span class="nav-text">Statistical Inference, Casella</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E7%9C%8B"><span class="nav-number">3.</span> <span class="nav-text">待看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%8F%8A%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%EF%BC%8C-%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%EF%BC%8C%E9%82%93%E9%9B%86%E8%B4%A4"><span class="nav-number">3.1.</span> <span class="nav-text">概率论及数理统计， 中山大学，邓集贤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#An-Introduction-to-Probability-and-Statistical-Inference-Second-Edition%EF%BC%8CGeorge-G-Roussas"><span class="nav-number">3.2.</span> <span class="nav-text">An Introduction to Probability and Statistical Inference Second Edition，George G. Roussas</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mathew Shen"
      src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  <p class="site-author-name" itemprop="name">Mathew Shen</p>
  <div class="site-description" itemprop="description">十年饮冰，难凉热血。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenxiangzhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenxiangzhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:datahonor@gmail.com" title="E-Mail → mailto:datahonor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuanhang0.github.io/" title="https:&#x2F;&#x2F;yuanhang0.github.io&#x2F;" rel="noopener" target="_blank">Tomorrow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yudaer.github.io/" title="http:&#x2F;&#x2F;yudaer.github.io&#x2F;" rel="noopener" target="_blank">小白二号</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://datahonor.com/2018/12/24/Probability-and-Mathematical-Statistics-Books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
      <meta itemprop="name" content="Mathew Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DATA HONOR">
      <meta itemprop="description" content="十年饮冰，难凉热血。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Probability and Mathematical Statistics[Books] | DATA HONOR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probability and Mathematical Statistics[Books]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-24 10:32:29" itemprop="dateCreated datePublished" datetime="2018-12-24T10:32:29+08:00">2018-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-13 12:35:03" itemprop="dateModified" datetime="2022-03-13T12:35:03+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Statistics/" itemprop="url" rel="index"><span itemprop="name">Statistics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2018/12/24/Probability-and-Mathematical-Statistics-Books/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/24/Probability-and-Mathematical-Statistics-Books/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h3 id="写在前面">写在前面</h3>
<p>因为自己在学习什么知识的时候总喜欢找别人推荐一些书，因为一本好书真的是一个好的开始。这里简单写下这两三年看过的概率论和数理统计的书，也有后面计划看的，一般都是比较经典的教材。</p>
<h3 id="已看">已看</h3>
<h4 id="《概率论基础》，复旦大学，李贤平，第三版">《概率论基础》，复旦大学，李贤平，第三版</h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E6%9D%8E%E8%B4%A4%E5%B9%B3.jpg" width = "300" height = "300"/></center>
<p>这是我们大二上学期时候的教材，也就是说学完高数线代看这本一般是没问题的。而且感觉这本书能把比较复杂的东西讲的比较简单，很适合入门学习。当时只是做了一部分习题，感觉还可以，值得做一下。刚才在搜的时候看到已经有对应的习题解答的书一起卖了，可以一起看。因为一定量的习题对学习新的东西有很大帮助。</p>
<h4 id="《概率论与数理统计》，浙大四版">《概率论与数理统计》，浙大四版</h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E6%B5%99%E5%A4%A7.jpg" width = "300" height = "300"/></center>
<p>这本是在备考概率论（那时只看了概率部分）的时候看的，内容比较少，也比较简单。配合着习题解析，做了大部分的习题，感觉一般吧，题目没什么新意。后面学数理统计的时候翻着看了下，内容一般。总之这本就是挺基础的，可以随便看看…</p>
<h4 id="《数理统计讲义》，复旦大学，郑明">《数理统计讲义》，复旦大学，郑明</h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E9%83%91%E6%98%8E.jpg" width = "300" height = "300"/></center>
<p>大二下数理统计的教材，其实本来老师选的另一本，后来教务好像搞错了，就成了这本…这书比较适合数学基础好些的看，因为我们学的是微积分B，所以当时看这本会及其不适应。书里面的推到几乎是看不懂的，习题几乎没做。上课和练习一般都是跟着老师的PPT走。</p>
<p>不过呢，到了大四开始的时候（那时候已经看了下面将要介绍的一堆书）再看这本已经无压力了，然后突然发现这书真的很赞！很简洁，而且例子也比较有启发性（这些例子和下面的Hogg和casella有些是重复的）。对UMVUE的讲解也是比较深入的，感觉这个很难得。因为这本书的习题没有答案，所以习题后面只是随便看看。不过，就题目本身而言，质量还是很好的。</p>
<h4 id="《数理统计》，厦门大学，程细玉">《数理统计》，厦门大学，程细玉</h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E7%A8%8B%E7%BB%86%E7%8E%89.jpg" width = "300" height = "300"/></center>
<p>这个好像是大二下（或者大三…）看的，图书馆看到封面很漂亮就拿来看了Orz…不过这本书写的真的很不错的，对基本原理讲解的比较透彻，很有启发性，把里面的例子推导一遍帮助很大。没事翻一翻，大概两三个月看完了，习题没有做，不知道具体如何。</p>
<h4 id="《概率论与数理统计教程》，茆诗松，第二版">《概率论与数理统计教程》，茆诗松，第二版</h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E8%8C%86%E8%AF%97%E6%9D%BE.jpg" width = "300" height = "300"/></center>
<p>大三下开始看的（好像是，模糊了…），一位同学推荐的，因为当时学随机过程发现概率论有些忘记了，所以就拿来看了。书确实是很好的，从基础开始讲，条理很清晰，内容（概率论部分）相对李贤平也更丰富一些。数理统计部分在当时看来几乎是讲的最好的了，很细致，很全面。概率论部分的习题（有配套的习题解答书）是全部做了的，而且做了笔记。后面数理统计的习题做了大部分，感觉提升了很多。另外，在习题解答的书上有额外的附加习题，难度在书上中上难度差不多，也是不错的。总之，这书很值得一看，习题最后也全做。</p>
<h4 id="Elementary-Probability-Theory，Kai-Lai-Chung"><em>Elementary Probability Theory，Kai Lai Chung</em></h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E9%92%9F%E5%88%9D%E7%AD%89.jpg" width = "300" height = "300"/></center>
<p>大三时候偶然看到的，就买来看了下，当时感觉比较这书讲的比较好玩…具体内容都和之前看的书没有太大差别，角度上有些不同，可能还没有看透吧，后面再读一下。毕竟概率学界学术教父的书…</p>
<blockquote>
<p>PS：记得很清楚这书有一个很有趣的例子——如何计算明天太阳升起的概率，亮瞎眼233</p>
</blockquote>
<h4 id="Introduction-to-Mathematical-Statistics-Hogg"><em>Introduction to Mathematical Statistics, Hogg</em></h4>
<center>
<img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/Hogg.jpg" width = "300" height = "300"/></center>
<p>大四看的这本，感觉错过了五百万…因为我觉着这本书是我看过的数理统计的书里面（本科阶段）写的最好的了，越早看越好。Hogg这本书把sufficient statistics和complete statistics讲的简直出神入化，给人很大的震撼！后面对一些问题的分析也是之前没有见过的思路，比如对C-R下界的推导，完全是不同于别的任何书，而且过程很简洁。还有后面对LRT的介绍，也很有启发性，真的学到很多。大概一两个星期就看完了，因为时间比较紧张就没有做习题，不过大致看了下，习题的质量应该也是很好的，而且有答案。总之，很推荐看这本。</p>
<h4 id="Statistical-Inference-Casella"><em>Statistical Inference, Casella</em></h4>
<center><img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/casella.jpg" width = "300" height = "300"/></center>
<p>和Casella的恩怨情仇是一个很长的故事，从大二到现在…怎么说呢，这本书无论在广度上还是在深度上都是令人折服的。从概率论出发，一直到后面的点估计，假设检验，区间估计这些，几乎每一章都能刷新认知（真正看已经大四了，还是学到很多）。可以看得出里面每一个例题，甚至每一道课后都是精心布置的，真正帮助理解相关的概念。有些学校是把这本当作研究生教材的，不过本科看也完全可以（有些严格的数学推导可以略过）。这本书的格局是很大的，作者在前言说了，之所以写书的一个原因就是对现在的书不满意…举个例子，Casella对区间估计的定义如下：</p>
<blockquote>
<p><strong>Definition9.1.1</strong><br>
An <em>intervel estimate</em> of a real-valued parameter $\theta$ is any pair of functions, $L(x_{1}, \cdots, x_{n})$ and $U(x_{1}, \cdots, x_{n})$, of a sample that satisfy $L(\mathbf{x}) \le U(\mathbf{x})$ for all $\mathbf{x} \in \mathbf{\chi}$. If $\mathbf{\chi} = \mathbf{x}$ is observed, the inference $L(\mathbf{x}) \le \theta \le U(\mathbf{x})$ is made. The random intervel $[L(\mathbf{X},U(\mathbf{X}]$ is called an <em>intervel estimate</em>.</p>
</blockquote>
<p>如果你拿这个定义去和国内的一些书（比如上面那些）去比较就会发现，其他书都是直接给出<strong>置信区间</strong>的概念，而不是<strong>区间估计</strong>的概念，也即这些书很容易一开始就“诱使”读者一想到区间估计，接着就想到置信水平为$1-\alpha$的置信区间，或者看到根据正态分布和T分布导出的置信区间形式进一步局限自己的思维。这里Casella很不同的一点就是他把估计过程和对估计的评价过程分离——我们几乎可以任意估计，比如对但参数总体，我不管样本如何，就总是把置信区间取成全体实数也是可以的（因为这就是一个区间估计），只不过它的意义不大罢了。也即分离开“是什么”和“怎么样”的问题，这是不容混淆的。</p>
<p>这本书的课后题目有些就是根据稍微早些的论文改编，难度不是特别大，而且大多有详细的答案。有些题目没有解析解会给出数值解，也有的需要模拟的题目会给出R的代码！总之这本书有太多惊艳的地方，可以读很多遍。</p>
<h3 id="待看">待看</h3>
<h4 id="概率论及数理统计，-中山大学，邓集贤"><em>概率论及数理统计， 中山大学，邓集贤</em></h4>
<center><img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/%E4%B8%AD%E5%A4%A7%E9%82%93.jpg" width = "300" height = "300"/></center>
<p>简单看了下，感觉这书写的也还行，主要后面有随机过程的介绍，后面看下再更。</p>
<h4 id="An-Introduction-to-Probability-and-Statistical-Inference-Second-Edition，George-G-Roussas">An Introduction to Probability and Statistical Inference Second Edition，George G. Roussas</h4>
<center><img src="https://datahonor-1252464519.cos.ap-beijing-1.myqcloud.com/201812/Roussas.jpg" width = "300" height = "300"/></center>
<p>没记错的话这应该是清华的本科教材，之前看过几十页，目测不逊色于Casella。最关键的是这书比较新（虽然新旧并不太要紧…），15年出的，Casella比较早了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Statistics/" rel="tag"># Statistics</a>
              <a href="/tags/Probability/" rel="tag"># Probability</a>
              <a href="/tags/Books/" rel="tag"># Books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/30/Errata-of-PythonDA/" rel="prev" title="Errata of PythonDA">
                  <i class="fa fa-chevron-left"></i> Errata of PythonDA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/27/S-S%E6%82%96%E8%AE%BA/" rel="next" title="S&S悖论">
                  S&S悖论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathew Shen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qzF75hQvs6yPkMIO7gd7LwDB-gzGzoHsz","appKey":"foULNoeGLTL8LE8C2Ysitv5I","serverURLs":["datahonor.com"],"placeholder":"毕竟今天太阳那么好~(评论时留下邮箱才能收到回复提醒的邮件哦)","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"notify":true,"el":"#valine-comments","path":"/2018/12/24/Probability-and-Mathematical-Statistics-Books/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
