<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datahonor.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":"ture"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概览 涉及selenium获取cookie并用于模拟登录[这方法很强大！] 通过清博指数，抓取海大夜洞表白信… 数据存取及简单可视化… 实现代码 Get_lovelinks.py 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">
<meta property="og:type" content="article">
<meta property="og:title" content="Python抓取微信文章">
<meta property="og:url" content="http://datahonor.com/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="概览 涉及selenium获取cookie并用于模拟登录[这方法很强大！] 通过清博指数，抓取海大夜洞表白信… 数据存取及简单可视化… 实现代码 Get_lovelinks.py 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/grade.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/heart_wc.png">
<meta property="article:published_time" content="2017-04-03T17:03:24.000Z">
<meta property="article:modified_time" content="2022-03-13T04:35:03.456Z">
<meta property="article:author" content="Mathew Shen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Data Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/grade.png">


<link rel="canonical" href="http://datahonor.com/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://datahonor.com/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/","path":"2017/04/04/Python抓取微信文章/","title":"Python抓取微信文章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python抓取微信文章 | DATA HONOR</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DATA HONOR</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pain Is Inevitable; Suffering Is Optional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E8%A7%88-7"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Get-lovelinks-py"><span class="nav-number">2.1.</span> <span class="nav-text">Get_lovelinks.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Get-lovedatas-py"><span class="nav-number">2.2.</span> <span class="nav-text">Get_lovedatas.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-analysis-py"><span class="nav-number">2.3.</span> <span class="nav-text">Data_analysis.py</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-2"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83-6"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D%E5%87%A0%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">废话几句</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mathew Shen"
      src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  <p class="site-author-name" itemprop="name">Mathew Shen</p>
  <div class="site-description" itemprop="description">十年饮冰，难凉热血。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenxiangzhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenxiangzhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:datahonor@gmail.com" title="E-Mail → mailto:datahonor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuanhang0.github.io/" title="https:&#x2F;&#x2F;yuanhang0.github.io&#x2F;" rel="noopener" target="_blank">Tomorrow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yudaer.github.io/" title="http:&#x2F;&#x2F;yudaer.github.io&#x2F;" rel="noopener" target="_blank">小白二号</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://datahonor.com/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
      <meta itemprop="name" content="Mathew Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DATA HONOR">
      <meta itemprop="description" content="十年饮冰，难凉热血。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python抓取微信文章 | DATA HONOR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python抓取微信文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-04 01:03:24" itemprop="dateCreated datePublished" datetime="2017-04-04T01:03:24+08:00">2017-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-13 12:35:03" itemprop="dateModified" datetime="2022-03-13T12:35:03+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="概览-7">概览</h5>
<p>涉及selenium获取cookie并用于模拟登录[这方法很强大！]<br>
通过<a target="_blank" rel="noopener" href="http://www.gsdata.cn/">清博指数</a>，抓取海大夜洞表白信…<br>
数据存取及简单可视化…</p>
<h5 id="实现代码">实现代码</h5>
<h6 id="Get-lovelinks-py">Get_lovelinks.py</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">selenium模拟登录清博指数后获取表白信列表页，</span></span><br><span class="line"><span class="string">并在列表页提取表白信文章标题及链接，存入csv文件</span></span><br><span class="line"><span class="string">[注意这里不登录获取不到全部的列表页，而登录涉及cookie加密，并未深入研究，直接用selenium获取cookie]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.desired_capabilities <span class="keyword">import</span> DesiredCapabilities</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># selenium获取cookie, 并写入文件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_cookie_from_network</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Get data from selenium...&quot;</span>)</span><br><span class="line">    <span class="comment"># 使用selenium</span></span><br><span class="line">    dcap = <span class="built_in">dict</span>(DesiredCapabilities.PHANTOMJS)</span><br><span class="line">    dcap[<span class="string">&quot;phantomjs.page.settings.userAgent&quot;</span>] = (</span><br><span class="line">        <span class="string">&quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0&quot;</span>)</span><br><span class="line">    driver = webdriver.PhantomJS(<span class="string">&#x27;/home/shensir/phantomjs-2.1.1-linux-x86_64/bin/phantomjs&#x27;</span>,</span><br><span class="line">                                 desired_capabilities=dcap)</span><br><span class="line">    driver.maximize_window()</span><br><span class="line"></span><br><span class="line">    login_url = <span class="string">&#x27;http://www.gsdata.cn/member/login&#x27;</span></span><br><span class="line">    driver.get(url=login_url)</span><br><span class="line">    data = driver.page_source</span><br><span class="line">    <span class="comment"># print(data)</span></span><br><span class="line">    driver.find_element_by_xpath(<span class="string">&#x27;/html/body/div[2]/div/form/div/p[1]/input&#x27;</span>).send_keys(<span class="string">&#x27;登录手机号码&#x27;</span>)</span><br><span class="line">    driver.find_element_by_xpath(<span class="string">&#x27;/html/body/div[2]/div/form/div/p[2]/input&#x27;</span>).send_keys(<span class="string">&#x27;密码&#x27;</span>)</span><br><span class="line">    driver.find_element_by_xpath(<span class="string">&#x27;/html/body/div[2]/div/form/div/p[4]/input&#x27;</span>).click()</span><br><span class="line"></span><br><span class="line">    cookie_list = driver.get_cookies()</span><br><span class="line">    <span class="comment"># print(cookie_list)</span></span><br><span class="line">    cookie_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> cookie <span class="keyword">in</span> cookie_list:</span><br><span class="line">        <span class="comment">#写入文件</span></span><br><span class="line">        f = <span class="built_in">open</span>(cookie[<span class="string">&#x27;name&#x27;</span>]+<span class="string">&#x27;.qingbo&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        pickle.dump(cookie, f)</span><br><span class="line">        f.close()</span><br><span class="line">        cookie_dict[cookie[<span class="string">&#x27;name&#x27;</span>]] = cookie[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cookie_dict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件获取cookie</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_cookie_from_cache</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Get cookie from cache files...&quot;</span>)</span><br><span class="line">    cookie_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> parent, dirnames, filenames <span class="keyword">in</span> os.walk(<span class="string">&#x27;./&#x27;</span>):</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">            <span class="keyword">if</span> filename.endswith(<span class="string">&#x27;.qingbo&#x27;</span>):</span><br><span class="line">                <span class="comment"># print(filename)</span></span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    d = pickle.load(f)</span><br><span class="line">                    cookie_dict[d[<span class="string">&#x27;name&#x27;</span>]] = d[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> cookie_dict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Cookie final</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_cookie</span>():</span><br><span class="line">    cookie_dict = get_cookie_from_cache()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cookie_dict:</span><br><span class="line">        cookie_dict = get_cookie_from_network()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cookie_dict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从单个文章列表页获取表白信url</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_love_urls</span>(<span class="params">url</span>):</span><br><span class="line"></span><br><span class="line">    cookdic = get_cookie()</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0&#x27;</span>&#125;</span><br><span class="line">    timeout = <span class="number">5</span></span><br><span class="line">    r = requests.get(url, headers=headers, cookies=cookdic, timeout=timeout)</span><br><span class="line">    soup = bs(r.text, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(soup)</span></span><br><span class="line">    articles = soup.find(<span class="string">&#x27;ul&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>:<span class="string">&#x27;article-ul&#x27;</span>&#125;).find_all(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(len(articles))</span></span><br><span class="line">    <span class="keyword">for</span> article <span class="keyword">in</span> articles:</span><br><span class="line">        title = article.find(<span class="string">&#x27;h4&#x27;</span>).get_text()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;表白&quot;</span> <span class="keyword">in</span> title:</span><br><span class="line">            love_url = article.find(<span class="string">&#x27;h4&#x27;</span>).find(<span class="string">&#x27;a&#x27;</span>).get(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(title, love_url)</span><br><span class="line">            love_titles.append(title)</span><br><span class="line">            love_urls.append(<span class="built_in">str</span>(love_url))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># urls为所有文章列表列</span></span><br><span class="line">    urls = [<span class="string">&#x27;http://www.gsdata.cn/query/article?q=hndxyd&amp;search_field=4&amp;post_time=0&amp;sort=-1&amp;read_num=0&#x27;</span> \</span><br><span class="line">            <span class="string">&#x27;&amp;page=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">20</span>)]</span><br><span class="line"></span><br><span class="line">    love_titles = []</span><br><span class="line">    love_urls = []</span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">        time.sleep(<span class="number">3</span>)   <span class="comment"># 这里建议sleep大约2-3s， 不然网页会因为访问频繁刷出验证码</span></span><br><span class="line">        get_love_urls(url)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将表白新url数据存到文件</span></span><br><span class="line">    love_links_file = pd.DataFrame()</span><br><span class="line">    love_links_file[<span class="string">&#x27;titles&#x27;</span>] = love_titles</span><br><span class="line">    love_links_file[<span class="string">&#x27;urls&#x27;</span>] = love_urls</span><br><span class="line">    love_links_file.to_csv(<span class="string">&#x27;love_links.csv&#x27;</span>, index=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="Get-lovedatas-py">Get_lovedatas.py</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">通过之前获取的表白信文章标题及链接文件，爬取表白信详细信息，存入json文件</span></span><br><span class="line"><span class="string">此处不需要登录~</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">2016.4.02 -- 2016.6.17 是旧的版式</span></span><br><span class="line"><span class="string">2016.6.21 -- 2017.4.03 是新的版式</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">由于旧版内容较少，这里我们暂时只抓新版内容；</span></span><br><span class="line"><span class="string">以后有时间再补充旧版的抓取。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">文章有些已经被删除，注意设置容错</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">尝试使用xpath, 其实不会用，，，这里完全是找规律，欢迎大家提出改进意见</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入表白信标题链接数据[这里转化为字典是为了方便操作，当然，之前再保存时存为json格式会更方便]</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_links_data</span>():</span><br><span class="line">    links_data = &#123;&#125;</span><br><span class="line">    data = pd.read_csv(<span class="string">&#x27;love_links.csv&#x27;</span>)</span><br><span class="line">    titles = <span class="built_in">list</span>(data[<span class="string">&#x27;titles&#x27;</span>])</span><br><span class="line">    links = <span class="built_in">list</span>(data[<span class="string">&#x27;urls&#x27;</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(titles)):</span><br><span class="line">        links_data[titles[i]] = links[i]</span><br><span class="line">    <span class="keyword">return</span> links_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从标题（注意是之前获取的列表页的标题）获取信件数目，用于下面的xpath路径的书写</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_num_from_title</span>(<span class="params">title</span>):</span><br><span class="line">    num = re.findall(<span class="string">&#x27;.*?\|(\d+)封&#x27;</span>, title)[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># print(num)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_date_from_title</span>(<span class="params">title</span>):</span><br><span class="line">    date = re.findall(<span class="string">&#x27;\\n(.*?)表白&#x27;</span>, title)</span><br><span class="line">    date = <span class="built_in">list</span>(date)[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(date)</span><br><span class="line">    <span class="keyword">return</span> date</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_data</span>(<span class="params">title, url</span>):</span><br><span class="line">    page_data = &#123;&#125;</span><br><span class="line">    page_data[<span class="string">&#x27;title&#x27;</span>] = title</span><br><span class="line">    page_data[<span class="string">&#x27;url&#x27;</span>] = url</span><br><span class="line">    page_data[<span class="string">&#x27;envos&#x27;</span>] = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    num = get_num_from_title(title)</span><br><span class="line">    data = requests.get(url)</span><br><span class="line">    selector = etree.HTML(data.text)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 表白信标题</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    不会用xpath, try...and we can find some rules from different part</span></span><br><span class="line"><span class="string">    And we know that the &#x27;/text()&#x27; is to get the text </span></span><br><span class="line"><span class="string">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[1]/section[1]/section/section/section[1]/section/section/p/span</span></span><br><span class="line"><span class="string">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[2]/section[1]/section/section/section[1]/section/section/p/span</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    envo_titles = []</span><br><span class="line">    envo_title_paths = [<span class="string">&#x27;/html/body/div/div[2]/div[1]/div[1]/div[2]/section[&#123;&#125;]/section[1]/section/section/section[1]/section/section/p/span/text()&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, num)]</span><br><span class="line">    <span class="keyword">for</span> envo_title_path <span class="keyword">in</span> envo_title_paths:</span><br><span class="line">        envo_title = selector.xpath(envo_title_path)</span><br><span class="line">        envo_titles.append(<span class="built_in">list</span>(envo_title)[<span class="number">0</span>])</span><br><span class="line">        <span class="comment"># print(envo_title)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 表白信内容</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[1]/section[1]/section/section/section[1]/section/section/section/p[2]/span</span></span><br><span class="line"><span class="string">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[2]/section[1]/section/section/section[1]/section/section/section/p[2]/span</span></span><br><span class="line"><span class="string">    # /html/body/div/div[2]/div[1]/div[1]/div[2]/section[3]/section[1]/section/section/section[1]/section/section/section/p[2]/span</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    envo_conts = []</span><br><span class="line">    envo_cont_paths = [<span class="string">&#x27;/html/body/div/div[2]/div[1]/div[1]/div[2]/section[&#123;&#125;]/section[1]/section/section/section[1]/section/section/section/p[2]/span/text()&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, num)]</span><br><span class="line">    <span class="keyword">for</span> envo_cont_path <span class="keyword">in</span> envo_cont_paths:</span><br><span class="line">        envo_cont = selector.xpath(envo_cont_path)</span><br><span class="line">        envo_cont = <span class="built_in">list</span>(envo_cont)[<span class="number">0</span>]</span><br><span class="line">        envo_conts.append(envo_cont)</span><br><span class="line">        <span class="comment"># print(envo_cont)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(envo_titles)):</span><br><span class="line">        page_data[<span class="string">&#x27;envos&#x27;</span>][envo_titles[i]] = envo_conts[i]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> page_data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    links_data = load_links_data()</span><br><span class="line">    links_title = <span class="built_in">list</span>(links_data.keys())</span><br><span class="line">    links_url = <span class="built_in">list</span>(links_data.values())</span><br><span class="line">    all_data = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> link_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(links_data)):</span><br><span class="line">        title = links_title[link_num]</span><br><span class="line">        url = links_url[link_num]</span><br><span class="line">        date = get_date_from_title(title)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            page_data = get_data(title, url)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="built_in">print</span>(url)</span><br><span class="line">            page_data = <span class="literal">None</span></span><br><span class="line">        all_data[date] = page_data</span><br><span class="line">        <span class="built_in">print</span>(page_data)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># save as json format</span></span><br><span class="line">    <span class="comment"># all_data = json.dumps(all_data,  ensure_ascii=False)</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;all_data.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;UTF-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        json.dump(all_data, f ,ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="Data-analysis-py">Data_analysis.py</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">导入json文件进行分析</span></span><br><span class="line"><span class="string">这里仅仅进行简单的探索，大家可以仿照之前的QQ空间数据分析报告那篇文章，</span></span><br><span class="line"><span class="string">调用boson公司的ａｐｉ进行情感分析等</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">from</span> scipy.misc <span class="keyword">import</span> imread</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;all_data.txt&#x27;</span>) <span class="keyword">as</span> data_file:</span><br><span class="line">    data = json.load(data_file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(data)</span></span><br><span class="line">data = <span class="built_in">dict</span>(data)</span><br><span class="line">details = <span class="built_in">list</span>(data.values())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并标题至同一列表</span></span><br><span class="line">whos = []</span><br><span class="line">texts = []</span><br><span class="line"><span class="keyword">for</span> detail <span class="keyword">in</span> details:</span><br><span class="line">    <span class="keyword">if</span> detail != <span class="literal">None</span>:</span><br><span class="line">        page_data = detail[<span class="string">&#x27;envos&#x27;</span>]</span><br><span class="line">        who = <span class="built_in">list</span>(page_data.keys())</span><br><span class="line">        text = <span class="built_in">list</span>(page_data.values())</span><br><span class="line">        whos += who</span><br><span class="line">        texts += text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Whos</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;总数量： &quot;</span>,  <span class="built_in">len</span>(whos))</span><br><span class="line"><span class="built_in">print</span>(whos)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 年级</span></span><br><span class="line">whos_text = <span class="string">&#x27; &#x27;</span>.join(<span class="built_in">str</span>(who) <span class="keyword">for</span> who <span class="keyword">in</span> whos)</span><br><span class="line">rank = re.findall(<span class="string">&#x27;.*?(\d\d).*?&#x27;</span>, whos_text)</span><br><span class="line"></span><br><span class="line">true_rank = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(rank)):</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">int</span>(rank[i])&gt;=<span class="number">12</span>) <span class="keyword">and</span> (<span class="built_in">int</span>(rank[i])&lt;=<span class="number">16</span>):</span><br><span class="line">        true_rank.append(rank[i])</span><br><span class="line"></span><br><span class="line">sns.countplot(true_rank)</span><br><span class="line">plt.title(<span class="string">&#x27;Grade&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">## reply</span></span><br><span class="line">reps = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> who <span class="keyword">in</span> whos:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;回复&#x27;</span> <span class="keyword">in</span> who:</span><br><span class="line">        reps += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;回信数： &quot;</span>, reps)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;回信率： &quot;</span>, reps/<span class="built_in">len</span>(whos))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># What</span></span><br><span class="line"><span class="comment"># print(texts)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分词</span></span><br><span class="line">clear_texts = []</span><br><span class="line"><span class="keyword">for</span> sentence <span class="keyword">in</span> texts:</span><br><span class="line">    sentence = sentence.replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;\xa0&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    clear_texts += sentence</span><br><span class="line"><span class="comment"># print(clear_texts)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pic_path = <span class="string">&#x27;heart.png&#x27;</span></span><br><span class="line">heart_mask = imread(pic_path)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">wordcloud = WordCloud(background_color=<span class="string">&quot;white&quot;</span>, font_path=<span class="string">&#x27;/home/shensir/Downloads/Fonts/msyh.ttc&#x27;</span>, mask=heart_mask).generate(<span class="built_in">str</span>(clear_texts))</span><br><span class="line">plt.imshow(wordcloud)</span><br><span class="line">plt.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出：<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/grade.png" alt=""></p>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/Spider/wechat/heart_wc.png" alt=""></p>
<h5 id="补充-2">补充</h5>
<blockquote>
<p>代码写的比较粗糙…不过思路还好比较清晰<br>
这个清博…好像提供API来着…并未深入了解</p>
</blockquote>
<h5 id="参考-6">参考</h5>
<p><a target="_blank" rel="noopener" href="http://kekefund.com/2016/01/21/spider-cookie/">网页爬虫之cookie自动获取 </a><br>
<a href="http://datahonor.com/2017/03/02/QQ%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">QQ空间数据分析报告 </a></p>
<h5 id="废话几句">废话几句</h5>
<p>自学Python快一年了，其中最大的快乐当真来自大家的认同。不断有朋友通过邮件，留言等方式告诉我说，为了学爬虫来的，觉得自己写的浅显易懂些，希望多更新爬虫的文章。有位大佬竟然真的从博客园，追到DATADREAM[之前的站点，不打算更了…], 再追到DATAHONOR[就是本站了…]，莫名感动…对大家的认可，真是发自内心的感激，谢谢你们的鼓励~ 曾听得曹涧秋老师讲到人活着的意义何在，说到底，三个字————被需要！那么我觉着…省略1W字 :-)<br>
不过呢因为目前大部分时间放在cpp和数学，所以很少写爬虫了，十分抱歉~争取有时间尽量写点…<br>
大好年华，一起努力吧！<br>
                                                                                                                               ————2017/4/4  01:40 小小白<br>
-</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Data-Analysis/" rel="tag"># Data Analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/03/Opencv%E5%88%B6%E4%BD%9C%E7%AE%80%E6%98%93%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" rel="prev" title="Learning Opencv3学习笔记--制作简易视频播放器">
                  <i class="fa fa-chevron-left"></i> Learning Opencv3学习笔记--制作简易视频播放器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/06/Learning-Opencv3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Learning Opencv3学习笔记">
                  Learning Opencv3学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathew Shen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qzF75hQvs6yPkMIO7gd7LwDB-gzGzoHsz","appKey":"foULNoeGLTL8LE8C2Ysitv5I","serverURLs":["datahonor.com"],"placeholder":"毕竟今天太阳那么好~(评论时留下邮箱才能收到回复提醒的邮件哦)","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"notify":true,"el":"#valine-comments","path":"/2017/04/04/Python%E6%8A%93%E5%8F%96%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
