<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datahonor.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":"ture"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初步认识梯度下降这一算法，认识并分析其优缺点以更好地利用此算法。 简介wiki  描述    线性回归的应用 参考这里 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354from numpy import *from matplotlib import">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降法[Gradient Descent]">
<meta property="og:url" content="http://datahonor.com/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/index.html">
<meta property="og:site_name" content="DATA HONOR">
<meta property="og:description" content="初步认识梯度下降这一算法，认识并分析其优缺点以更好地利用此算法。 简介wiki  描述    线性回归的应用 参考这里 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354from numpy import *from matplotlib import">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/1.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/2.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/3.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/4.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/5.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/6.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/7.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/8.gif">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/9.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/10.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/11.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/12.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/13.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/14.png">
<meta property="og:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/15.png">
<meta property="article:published_time" content="2017-03-02T09:31:38.000Z">
<meta property="article:modified_time" content="2022-03-13T04:35:03.456Z">
<meta property="article:author" content="Mathew Shen">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="统计学习方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/1.png">


<link rel="canonical" href="http://datahonor.com/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://datahonor.com/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/","path":"2017/03/02/梯度下降法-Gradient-Descent/","title":"梯度下降法[Gradient Descent]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>梯度下降法[Gradient Descent] | DATA HONOR</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DATA HONOR</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Pain Is Inevitable; Suffering Is Optional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E4%BB%8Bwiki"><span class="nav-number">1.</span> <span class="nav-text">简介wiki</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">线性回归的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E5%BC%8A%E7%AB%AF%E5%8F%8A%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">梯度下降的弊端及验证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mathew Shen"
      src="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
  <p class="site-author-name" itemprop="name">Mathew Shen</p>
  <div class="site-description" itemprop="description">十年饮冰，难凉热血。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenxiangzhuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenxiangzhuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:datahonor@gmail.com" title="E-Mail → mailto:datahonor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yuanhang0.github.io/" title="https:&#x2F;&#x2F;yuanhang0.github.io&#x2F;" rel="noopener" target="_blank">Tomorrow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yudaer.github.io/" title="http:&#x2F;&#x2F;yudaer.github.io&#x2F;" rel="noopener" target="_blank">小白二号</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://datahonor.com/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17157965?v=3&u=1787d5d04d50967c7825062bfff705ee584ae2b2&s=400">
      <meta itemprop="name" content="Mathew Shen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DATA HONOR">
      <meta itemprop="description" content="十年饮冰，难凉热血。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="梯度下降法[Gradient Descent] | DATA HONOR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梯度下降法[Gradient Descent]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-02 17:31:38" itemprop="dateCreated datePublished" datetime="2017-03-02T17:31:38+08:00">2017-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-13 12:35:03" itemprop="dateModified" datetime="2022-03-13T12:35:03+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>初步认识梯度下降这一算法，认识并分析其优缺点以更好地利用此算法。</p>
<h5 id="简介wiki">简介<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95">wiki</a></h5>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/1.png" alt=""></p>
<h5 id="描述">描述</h5>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/2.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/3.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/4.png" alt=""></p>
<h5 id="线性回归的应用">线性回归的应用</h5>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/mattnedrich/GradientDescentExample">这里</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># y = mx + b</span></span><br><span class="line"><span class="comment"># m is slope, b is y-intercept</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compute_error_for_line_given_points</span>(<span class="params">b, m, points</span>):</span><br><span class="line">    totalError = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(points)):</span><br><span class="line">        x = points[i, <span class="number">0</span>]</span><br><span class="line">        y = points[i, <span class="number">1</span>]</span><br><span class="line">        totalError += (y - (m * x + b)) ** <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> totalError / <span class="built_in">float</span>(<span class="built_in">len</span>(points))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_gradient</span>(<span class="params">b_current, m_current, points, learningRate</span>):</span><br><span class="line">    b_gradient = <span class="number">0</span></span><br><span class="line">    m_gradient = <span class="number">0</span></span><br><span class="line">    N = <span class="built_in">float</span>(<span class="built_in">len</span>(points))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(points)):</span><br><span class="line">        x = points[i, <span class="number">0</span>]</span><br><span class="line">        y = points[i, <span class="number">1</span>]</span><br><span class="line">        b_gradient += -(<span class="number">2</span>/N) * (y - ((m_current * x) + b_current))</span><br><span class="line">        m_gradient += -(<span class="number">2</span>/N) * x * (y - ((m_current * x) + b_current))</span><br><span class="line">    new_b = b_current - (learningRate * b_gradient)</span><br><span class="line">    new_m = m_current - (learningRate * m_gradient)</span><br><span class="line">    <span class="keyword">return</span> [new_b, new_m]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient_descent_runner</span>(<span class="params">points, starting_b, starting_m, learning_rate, num_iterations</span>):</span><br><span class="line">    b = starting_b</span><br><span class="line">    m = starting_m</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_iterations):</span><br><span class="line">        b, m = step_gradient(b, m, array(points), learning_rate)</span><br><span class="line">    <span class="keyword">return</span> [b, m]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>():</span><br><span class="line">    points = genfromtxt(<span class="string">&quot;data.csv&quot;</span>, delimiter=<span class="string">&quot;,&quot;</span>)</span><br><span class="line">    learning_rate = <span class="number">0.0001</span></span><br><span class="line">    initial_b = <span class="number">0</span> <span class="comment"># initial y-intercept guess</span></span><br><span class="line">    initial_m = <span class="number">0</span> <span class="comment"># initial slope guess</span></span><br><span class="line">    num_iterations = <span class="number">1000</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Starting gradient descent at b = &#123;0&#125;, m = &#123;1&#125;, error = &#123;2&#125;&quot;</span>.<span class="built_in">format</span>(initial_b, initial_m, compute_error_for_line_given_points(initial_b, initial_m, points)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Running...&quot;</span>)</span><br><span class="line">    [b, m] = gradient_descent_runner(points, initial_b, initial_m, learning_rate, num_iterations)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;After &#123;0&#125; iterations b = &#123;1&#125;, m = &#123;2&#125;, error = &#123;3&#125;&quot;</span>.<span class="built_in">format</span>(num_iterations, b, m, compute_error_for_line_given_points(b, m, points)))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 作图[只是为了直观地看下拟合的效果]</span></span><br><span class="line">    plt.plot([points[i,<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(points))], [points[i,<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(points))], <span class="string">&#x27;bo&#x27;</span>)</span><br><span class="line">    x = linspace(<span class="built_in">min</span>([points[i,<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(points))])-<span class="number">5</span>, <span class="built_in">max</span>([points[i,<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(points))])+<span class="number">5</span>, <span class="number">1000</span>)</span><br><span class="line">    plt.plot(x, m*x+b)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    run()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/5.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/6.png" alt=""></p>
<h5 id="梯度下降的弊端及验证">梯度下降的弊端及验证</h5>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/7.png" alt=""></p>
<p>尝试验证wiki的下图：<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/8.gif" alt=""></p>
<p>选取不同的学习率，实验结果如下：</p>
<blockquote>
<p>E1：Learning Rate = 0.0045</p>
</blockquote>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/9.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/10.png" alt=""></p>
<blockquote>
<p>E2: Learning Rate = 0.0025</p>
</blockquote>
<p><img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/11.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/12.png" alt=""><br>
可以看到还是有一定的差别，推测与学习率和迭代次数有关，这个暂时留到以后深究。</p>
<p>Python实现源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归实现逐次求梯度，这里为了充分迭代，修改递归次数限制</span></span><br><span class="line">sys.setrecursionlimit(<span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算Rosenbrock函數的值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">X, Y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - X) ** <span class="number">2</span> + <span class="number">100</span> * ((Y - X ** <span class="number">2</span>) ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_gradient</span>(<span class="params">pre, learningRate=<span class="number">0.0025</span></span>):  <span class="comment">#0.0025</span></span><br><span class="line">    scatter.append(pre)</span><br><span class="line">    x = pre[<span class="number">0</span>]</span><br><span class="line">    y = pre[<span class="number">1</span>]</span><br><span class="line">    x_gradient = <span class="number">2</span>*(x-<span class="number">1</span>)+<span class="number">400</span>*x*(x**<span class="number">2</span>-y)</span><br><span class="line">    y_gradient = <span class="number">200</span>*(y-x**<span class="number">2</span>)</span><br><span class="line">    step_x = learningRate * x_gradient</span><br><span class="line">    step_y = learningRate * y_gradient</span><br><span class="line">    steps = [step_x, step_y]</span><br><span class="line">    now = [pre[<span class="number">0</span>] - steps[<span class="number">0</span>], pre[<span class="number">1</span>] - steps[<span class="number">1</span>]]</span><br><span class="line">    <span class="comment"># 将新的点存储到scatter列表里面去</span></span><br><span class="line">    z = func(now[<span class="number">0</span>], now[<span class="number">1</span>])</span><br><span class="line">    <span class="comment"># print(z)</span></span><br><span class="line">    z_l.append(z)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        step_gradient(now)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    <span class="comment"># ax = Axes3D(fig)</span></span><br><span class="line">    <span class="comment"># 随机度下降起始点</span></span><br><span class="line">    point = (-<span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    scatter = []</span><br><span class="line">    z_l = []</span><br><span class="line">    scatter.append(point)</span><br><span class="line">    step_gradient(point)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Total times&#x27;</span>, <span class="built_in">len</span>(scatter))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Min_z--&gt;&quot;</span>, <span class="built_in">min</span>(z_l))</span><br><span class="line">    plt.plot([point[<span class="number">0</span>] <span class="keyword">for</span> point <span class="keyword">in</span> scatter], [point[<span class="number">1</span>] <span class="keyword">for</span> point <span class="keyword">in</span> scatter], <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    X = np.arange(-<span class="number">0.8</span>, <span class="number">1</span>, <span class="number">0.01</span>)</span><br><span class="line">    Y = np.arange(-<span class="number">0.2</span>, <span class="number">1.1</span>, <span class="number">0.025</span>)</span><br><span class="line">    X, Y = np.meshgrid(X, Y)</span><br><span class="line">    Z = func(X, Y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap=&#x27;rainbow&#x27;)</span></span><br><span class="line">    <span class="comment"># plt.show()</span></span><br><span class="line">    CS = plt.contour(X, Y, Z, <span class="number">100</span>)</span><br><span class="line">    manual_locations = [(i, i+<span class="number">0.02</span>) <span class="keyword">for</span> i <span class="keyword">in</span> np.linspace(-<span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">10</span>)]</span><br><span class="line">    manual_locations.append((<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    plt.clabel(CS, inline=<span class="number">1</span>, fontsize=<span class="number">8</span>, manual=manual_locations)</span><br><span class="line">    plt.title(<span class="string">&#x27;Rosenbrock&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>适当调节参数，也可以作出下面的图：<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/13.png" alt=""><br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/14.png" alt=""></p>
<p>第一次补充：[尝试放大局部图像找到所谓的“之”字形失败]<br>
之前未能实现wiki“之”字形震荡, 就想到可能是点过于密集导致微小的弯折被掩盖，于是进行局部放大图像的尝试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归实现逐次求梯度，这里为了充分迭代，修改递归次数限制</span></span><br><span class="line">sys.setrecursionlimit(<span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算Rosenbrock函數的值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">X, Y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - X) ** <span class="number">2</span> + <span class="number">100</span> * ((Y - X ** <span class="number">2</span>) ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step_gradient</span>(<span class="params">pre, learningRate=<span class="number">0.0045</span></span>):  <span class="comment">#0.0025</span></span><br><span class="line">    scatter.append(pre)</span><br><span class="line">    x = pre[<span class="number">0</span>]</span><br><span class="line">    y = pre[<span class="number">1</span>]</span><br><span class="line">    x_gradient = <span class="number">2</span>*(x-<span class="number">1</span>)+<span class="number">400</span>*x*(x**<span class="number">2</span>-y)</span><br><span class="line">    y_gradient = <span class="number">200</span>*(y-x**<span class="number">2</span>)</span><br><span class="line">    step_x = learningRate * x_gradient</span><br><span class="line">    step_y = learningRate * y_gradient</span><br><span class="line">    steps = [step_x, step_y]</span><br><span class="line">    now = [pre[<span class="number">0</span>] - steps[<span class="number">0</span>], pre[<span class="number">1</span>] - steps[<span class="number">1</span>]]</span><br><span class="line">    <span class="comment"># 将新的点存储到scatter列表里面去</span></span><br><span class="line">    z = func(now[<span class="number">0</span>], now[<span class="number">1</span>])</span><br><span class="line">    <span class="comment"># print(z)</span></span><br><span class="line">    z_l.append(z)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        step_gradient(now)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">16</span>, <span class="number">8</span>), dpi=<span class="number">98</span>)</span><br><span class="line">    p1 = plt.subplot(<span class="number">121</span>, aspect=<span class="number">1.8</span> / <span class="number">1.3</span>)</span><br><span class="line">    p2 = plt.subplot(<span class="number">122</span>, aspect=<span class="number">0.06</span> / <span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 随机度下降起始点</span></span><br><span class="line">    point = (-<span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    scatter = []</span><br><span class="line">    z_l = []</span><br><span class="line">    scatter.append(point)</span><br><span class="line">    step_gradient(point)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Total times&#x27;</span>, <span class="built_in">len</span>(scatter))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Min_z--&gt;&quot;</span>, <span class="built_in">min</span>(z_l))</span><br><span class="line">    p1.plot([point[<span class="number">0</span>] <span class="keyword">for</span> point <span class="keyword">in</span> scatter], [point[<span class="number">1</span>] <span class="keyword">for</span> point <span class="keyword">in</span> scatter], <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    p2.plot([point[<span class="number">0</span>] <span class="keyword">for</span> point <span class="keyword">in</span> scatter], [point[<span class="number">1</span>] <span class="keyword">for</span> point <span class="keyword">in</span> scatter], <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    p2.axis([-<span class="number">0.02</span>, <span class="number">0.04</span>, -<span class="number">0.0005</span>, <span class="number">0.0005</span>])</span><br><span class="line"></span><br><span class="line">    X = np.arange(-<span class="number">0.8</span>, <span class="number">1</span>, <span class="number">0.01</span>)</span><br><span class="line">    Y = np.arange(-<span class="number">0.2</span>, <span class="number">1.1</span>, <span class="number">0.025</span>)</span><br><span class="line">    X, Y = np.meshgrid(X, Y)</span><br><span class="line">    Z = func(X, Y)</span><br><span class="line"></span><br><span class="line">    CS = p1.contour(X, Y, Z, <span class="number">100</span>)</span><br><span class="line">    manual_locations = [(i, i+<span class="number">0.02</span>) <span class="keyword">for</span> i <span class="keyword">in</span> np.linspace(-<span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">10</span>)]</span><br><span class="line">    manual_locations.append((<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">    p1.clabel(CS, inline=<span class="number">1</span>, fontsize=<span class="number">8</span>, manual=manual_locations)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到结果如下[显然实验失败了:-)]<br>
<img src="http://dataimage-1252464519.costj.myqcloud.com/images/ML/gradient/15.png" alt=""></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 统计学习方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/02/%E8%B1%86%E7%93%A3%E5%BD%B1%E8%AF%84%E7%88%AC%E5%8F%96/" rel="prev" title="豆瓣影评爬取">
                  <i class="fa fa-chevron-left"></i> 豆瓣影评爬取
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/03/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" rel="next" title="朴素贝叶斯算法的简单实现">
                  朴素贝叶斯算法的简单实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathew Shen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qzF75hQvs6yPkMIO7gd7LwDB-gzGzoHsz","appKey":"foULNoeGLTL8LE8C2Ysitv5I","serverURLs":["datahonor.com"],"placeholder":"毕竟今天太阳那么好~(评论时留下邮箱才能收到回复提醒的邮件哦)","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"notify":true,"el":"#valine-comments","path":"/2017/03/02/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
